.comfui-sidebar-input {
  margin-bottom: 0px;
}

.comfui-sidebar-button {
  width: 100%;
  margin-top: 12px;
  padding: 6px 12px;
  background: #eff6ff;
  border: 1px solid #93c5fd;
  border-radius: 4px;
  color: #1e40af;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.comfui-sidebar-button:hover {
  background: #dbeafe;
  border-color: #3b82f6;
}

.comfui-sidebar-header {
  padding: 12px;
  border-bottom: 1px solid #93c5fd;
}

.comfui-tab-type-separator {
  margin: 2px 0;
  padding: 4px 8px;
  font-weight: bold;
  color: #1e40af;
  border-bottom: 1px solid #93c5fd;
}

.comfui-tab-enabled-radio {
  width: 15px;
  margin: 0;
  padding: 0;
  background-color: brown;
  cursor: pointer;

}

.comfui-custom-radio {
  margin-right: 5px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.comfui-custom-radio input[type="radio"] {
  display: none;
}

.comfui-custom-radio .comfui-custom-radio-label {
  width: 14px;
  height: 14px;
  border: 2px solid #93c5fd;
  border-radius: 50%;
  background-color: white;
  position: relative;
  transition: all 0.3s ease;
}

.comfui-custom-radio input[type="radio"]:checked+.comfui-custom-radio-label {
  background-color: #3b82f6;
}

.comfui-custom-radio input[type="radio"]:hover+.comfui-custom-radio-label {
  background-color: #eff6ff;
  border-color: #3b82f6;
}


.comfui-file-input-button {
  width: 100%;
  padding: 6px 12px;
  background: #eff6ff;
  border: 1px solid #93c5fd;
  border-radius: 4px;
  color: #1e40af;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.comfui-file-input-button:hover {
  background: #dbeafe;
  border-color: #3b82f6;
}

.comfui-tab-list {
  flex-grow: 1;
  overflow-y: auto;
  padding: 8px;
}

.comfui-tab-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  padding: 8px 12px;
  margin-bottom: 4px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  font-size: 12px;
  color: #1e40af;
  cursor: pointer;
  transition: all 0.2s;
}

.comfui-tab-button.active {
  background: #3b82f6;
  color: white;
  border-color: #2563eb;
}

.comfui-tab-button:hover:not(.active) {
  background: #eff6ff;
  border-color: #93c5fd;
}

.comfui-tab-type-dropdown {
  width: 20%;
  padding: 4px 8px;
  border: 1px solid #93c5fd;
  border-radius: 4px;
  background-color: #eff6ff;
  color: #1e40af;
  font-size: 12px;
  cursor: pointer;
  margin-right: 8px;
}

.comfui-tab-type-dropdown:hover {
  background-color: #dbeafe;
  border-color: #3b82f6;
}


.comfui-tab-actions {
  display: flex;
  gap: 4px;
  align-items: center;
}

.comfui-ab-download,
.comfui-tab-save,
.comfui-tab-close {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2);
  font-size: 10px;
  cursor: pointer;
}

.tab-button:not(.active) .comfui-tab-download,
.tab-button:not(.active) .comfui-tab-save,
.tab-button:not(.active) .comfui-tab-close {
  background: rgba(0, 0, 0, 0.05);
}

.comfui-tab-download:hover,
.comfui-tab-save:hover,
.comfui-tab-close:hover {
  background: rgba(0, 0, 0, 0.1);
}

.comfui-tab-button.active .comfui-tab-download:hover,
.comfui-tab-button.active .comfui-tab-save:hover,
.comfui-tab-button.active .comfui-tab-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

.comfui-tab-name {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 8px;
}


.comfui-tab-content {
  display: none;
  padding: 16px;
}

.comfui-tab-content.active {
  display: block;
}

#comfui-nodeList {
  margin: 0 auto;
}

.comfui-node-wrapper {
  width: 400px;
  margin-bottom: 8px;
  border: 1px solid #93c5fd;
  border-radius: 8px;
  padding: 8px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(59, 130, 246, 0.15);
  transition: all 0.2s;
  display: grid;
  grid-template-columns: auto 1fr;
  transition: none;
  will-change: transform;
}

.comfui-node-wrapper:hover {
  box-shadow: 0 4px 6px rgba(59, 130, 246, 0.25);
  transform: translateY(-1px);
  border-color: #3b82f6;
}

.comfui-node-title {
  font-weight: 600;
  font-size: 12px;
  margin: 0 0 6px 0;
  color: #1e40af;
  padding: 6px;
  border-bottom: 2px solid #3b82f6;
  background: #eff6ff;
  border-radius: 4px;
  grid-column: 1 / -1;
}

.comfui-input-container {
  display: contents;
}

.comfui-input-label {
  font-size: 11px;
  color: #1e40af;
  font-weight: 500;
  padding: 6px 12px 6px 0;
  grid-column: 1;
}

.comfui-input-container>*:not(.comfui-input-label) {
  grid-column: 2;
}

.comfui-image-upload-area {
  grid-column: 1 / -1;
  margin-top: 8px;
}









.comfui-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 8px;
  gap: 8px;
  max-width: none;
}

.comfui-sidebar {
  width: 25%;
  flex: 0 0 25%;
  background: white;
  border-radius: 8px;
  border: 1px solid #93c5fd;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.comfui-main-content {
  width: 55%;
  flex: 0 0 55%;
  overflow-y: auto;
  background: white;
  border-radius: 8px;
  border: 1px solid #93c5fd;
  min-width: 0;
}

.comfui-right-sidebar {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  width: 18%;
  flex: 0 0 18%;
  background: white;
  border-radius: 8px;
  border: 1px solid #93c5fd;
  padding: 8px;
  min-width: 0;
}



.comfui-upload-button {
  width: 100%;
  padding: 6px 12px;
  background: #eff6ff;
  border: 1px solid #93c5fd;
  border-radius: 4px;
  color: #1e40af;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.comfui-upload-button:hover {
  background: #dbeafe;
  border-color: #3b82f6;
}


.comfui-image-preview {
  width: 100%;
  margin-top: 8px;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #93c5fd;
}

.comfui-preview-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.comfui-generated-image-container {
  margin-top: 16px;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #93c5fd;
}



.comfui-node-wrapper.unsaved {
  border-color: #f59e0b;
  box-shadow: 0 1px 3px rgba(245, 158, 11, 0.15);
 }
 
 .comfui-node-wrapper.unsaved:hover {
  box-shadow: 0 4px 6px rgba(245, 158, 11, 0.25);
  border-color: #d97706;
 }
 
 .comfui-node-wrapper.unsaved .comfui-node-title {
  border-bottom: 2px solid #f59e0b;
 }
 
 .comfui-node-wrapper.unsaved .comfui-node-title::after {
  content: "●";
  color: #f59e0b;
  margin-left: 8px;
  font-size: 10px;
 }




input[type="file"] {
  display: none;
}

input:not([type="file"]),
select,
textarea {
  height: 28px;
  padding: 0 8px;
  border: 1px solid #93c5fd;
  border-radius: 4px;
  width: 100%;
  min-width: auto;
  max-width: 100%;
  box-sizing: border-box;
  background-color: #f8fafc;
  transition: all 0.2s;
}

textarea {
  height: auto;
  padding: 8px;
  font-family: inherit;
  font-size: inherit;
  resize: vertical;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}


select {
  background-color: #eff6ff;
  cursor: pointer;
}

select:hover {
  background-color: #dbeafe;
}