const resources = {
  en: {
    translation: {
      "glowOutLineSize": "Size",
      "glowOutLineColor": "Color",

      "view_layers": "L",
      "view_controles": "C",

      "all_change": "All Change",
      "fill": "Fill:",
      "lineWidth": "Line Width:",
      "panelOpacity": "Opacity:",

      "spaceSizeLabel": "Space Size",
      "A4-H-Scale": "A4 Scale Panel",
      "A4-V-Scale": "A4 Scale Panel",
      "B4-H-Scale": "B4 Scale Panel",
      "B4-V-Scale": "B4 Scale Panel",
      "KnifeHelp": "The knife tool cuts well on a square, but sometimes doesn't work well on an angle.",

      "red":"Red",
      "green":"Green",
      "blue":"Blue",
      "average":"Average",
      "luminosity":"Luminosity",
      "grayscale":"Grayscale",
      "sepia":"Sepia",
      "brightnessContrast":"Brightness / Contrast",
      "hueSaturation":"Hue / Saturation",
      "unsharpMask":"Unsharp Mask",
      "sepia":"Sepia",
      "informationControls":"▼ Infomation Controls",
      "imageControls":"▼ Fast Image Effect",
      "help":"Help",

      "japanese":"日本語",
      "korean":"한국어",
      "chinese":"中文",
      "french":"Français",
      "english":"English",
      "drawMode": "Draw Mode",
      "eraserMode": "Eraser Mode",
      "submit": "Submit",
      "cancel": "Cancel",
      "file": "File",
      "projectSave": "Project Save",
      "projectLoad": "Project Load",
      "settingsSave": "Settings Save",
      "settingsLoad": "Settings Load",
      "imageDownload": "Image Download",
      "imageCopy": "Image Copy",
      "allRemove": "All Remove",
      "prompt": "Prompt",
      "searchReplace": "Search & Replace",
      "sdWebUI": "SD WebUI",
      "apiHost": "API Host",
      "apiPort": "API Port",
      "help_api_connect_settings": "Help:API Connect Settings",
      "canvas": "Canvas",
      "panelsVertical": "Panels",
      "panelsLandscape": "Panels",
      "panelManager": "Panel Manager",
      "bubble": "Bubble",
      "enableSettings": "Enable Settings",
      "background": "Background",
      "line": "Line",
      "opacity": "Opacity",
      "text": "Text",
      "textColor": "Text",
      "outlineColor": "Outline",
      "fontSize": "Size",
      "outlineSize": "Outline Size",
      "font": "Font",
      "newText": "New Text",
      "bold": "Bold",
      "effects": "Effects",
      "firstColor": "First Color",
      "secondColor": "Second Color",
      "shadow": "Shadow",
      "vividGradient": "Vivid Gradient",
      "neon": "Neon",
      "tools": "Tools (β)",
      "size": "Size",
      "color": "Color",
      "type": "Type",
      "lineStyle": "Line Style",
      "shadowSize": "Size",
      "shadowOffset": "Offset",
      "shadowColor": "Color",
      "information": "Information",
      "commonControls": "Common Controls",
      "angle": "Angle",
      "scale": "Scale",
      "top": "Top",
      "left": "Left",
      "skewX": "SkewX",
      "skewY": "SkewY",
      "brightness": "Brightness",
      "contrast": "Contrast",
      "hue": "Hue",
      "saturation": "Saturation",
      "vibrance": "Vibrance",
      "blur": "Blur",
      "pixelate": "Pixelate",
      "radius": "Radius",
      "strength": "Strength",
      "vignette": "Vignette",
      "lensBlur": "Lens Blur",
      "tiltShift": "Tilt Shift",
      "triangleBlur": "Triangle Blur",
      "zoomBlur": "Zoom Blur",
      "colorHalftone": "Color Halftone",
      "dotScreen": "Dot Screen",
      "edgeWork": "Edge Work",
      "hexagonalPixelate": "Hexagonal Pixelate",
      "ink": "Ink",
      "bulgePinch": "Bulge / Pinch",
      "swirl": "Swirl",
      "apply": "Apply",
      "reset": "Reset",
      "glfxImageControls": "▼ Glfx Image Controls",
      "baseT2I": "Base T2I",
      "allRunT2I": "All Run T2I",
      "flip": "Flip",
      "undo": "Undo",
      "redo": "Redo",
      "cropMode": "Crop Mode",
      "crop": "CROP!",
      "layers": "Layers",
      "newSquare": "New Square",
      "newPentagon": "New Pentagon",
      "editingMode": "Editing Mode",
      "canvasBG": "Canvas BG",
      "downloadDpi": "Download Dpi",
      "gridLine": "Grid Line (Ctrl+G)",
      "gridLineSize": "Grid Line Size",
      "marginFromPanel": "Margin From Panel",
      "language": "Language",
      "links": "Links",
      "discord": "Discord",
      "github": "GitHub",
      "shortcutPage": "Shortcut Page",
      "developerLinks": "Developer links",
      "twitter": "Twitter",
      "bugReport": "Bug report / Feature request",
      "libraries": "Libraries",
      "materials": "Materials",
      "speechBubble": "Speech Bubble",
      "angle": "Angle",
      "scale": "Scale",
      "top": "Top",
      "left": "Left",
      "skewX": "SkewX",
      "skewY": "SkewY",
      "brightnessContrast": "Brightness / Contrast",
      "glfxBrightnessContrast": "Brightness / Contrast",
      "average": "Average",
      "luminosity": "Luminosity",
      "gammaRed": "Red",
      "gammaGreen": "Green",
      "gammaBlue": "Blue",
      "glfxLensBlur": "Lens Blur",
      "glfxZoomBlur": "Zoom Blur",
      "glfxHexagonalPixelate": "Hexagonal Pixelate",
      "glfxSwirl": "Swirl",
      "select": "Select",
      "angle": "Angle",
      "startX": "Start X",
      "startY": "Start Y",
      "endX": "End X",
      "endY": "End Y",
      "blurRadius": "Blur Radius",
      "gradientRadius": "Gradient Radius",
      "centerX": "Center X",
      "centerY": "Center Y",
      "size": "Size",
      "amount": "Amount",
      "strength": "Strength",
      "radius": "Radius",
      "coordinate": "X:0.0 Y:0.0",
      "sdWebUIPing": "SD WebUI PING",
      "newSquare": "New Square",
      "newPentagon": "New Pentagon",
      "editingMode": "Editing Mode",
      "canvasBG": "Canvas BG",
      "downloadDpi": "Download Dpi",
      "gridLine": "Grid Line (Ctrl+G)",
      "gridLineSize": "Grid Line Size",
      "marginFromPanel": "Margin From Panel",
      "language": "Language",
      "links": "Links",
      "discord": "Discord",
      "github": "GitHub",
      "shortcutPage": "Shortcut Page",
      "developerLinks": "Developer links",
      "twitter": "Twitter",
      "bugReport": "Bug report / Feature request",
      "libraries": "Libraries",
      "materials": "Materials",
      "speechBubble": "Speech Bubble",
      "angle": "Angle",
      "scale": "Scale",
      "top": "Top",
      "left": "Left",
      "skewX": "SkewX",
      "skewY": "SkewY",
      "brightnessContrast": "Brightness / Contrast",
      "glfxBrightnessContrast": "Brightness / Contrast",
      "average": "Average",
      "luminosity": "Luminosity",
      "gammaRed": "Red",
      "gammaGreen": "Green",
      "gammaBlue": "Blue",
      "glfxLensBlur": "Lens Blur",
      "glfxZoomBlur": "Zoom Blur",
      "glfxHexagonalPixelate": "Hexagonal Pixelate",
      "glfxSwirl": "Swirl",
      "select": "Select"
    }
  },
  ja: {
    translation: {
  "glowOutLineSize": "サイズ",
  "glowOutLineColor": "色",
      "view_layers": "L",
      "view_controles": "C",
        "all_change": "すべて変更",
        "fill": "塗り:",
        "lineWidth": "線幅:",
        "panelOpacity": "不透明度:",
      
      "knifeMode": "ナイフツール",
      "spaceSizeLabel": "コマ間の間隔",
      "A4-H-Scale": "A4 横 縮尺パネル",
      "A4-V-Scale": "A4 縦 縮尺パネル",
      "B4-H-Scale": "B4 横 縮尺パネル",
      "B4-V-Scale": "B4 縦 縮尺パネル",
      "KnifeHelp": "ナイフツールは正方形でうまく切れますが、角度がつくと上手く切れないことがあります。",

       "allRemove": "全て削除",
       "allRunT2I": "全て実行T2I",
       "angle": "角度",
       "apiHost": "APIホスト",
       "apiPort": "APIポート",
       "apply": "適用",
       "average": "平均",
       "background": "背景",
       "baseT2I": "ベースT2I",
       "blue": "青",
       "blur": "ぼかし",
       "bold": "太字",
       "brightness": "明るさ",
       "brightnessContrast": "明るさ / コントラスト",
       "bubble": "吹き出し",
       "bugReport": "バグ報告／機能リクエスト",
       "bulgePinch": "膨らみ／つまみ",
       "cancel": "キャンセル",
       "canvas": "キャンバス",
       "canvasBG": "キャンバス背景",
       "centerX": "Centre X",
       "centerY": "Centre Y",
       "chinese":"中文",
       "color": "色",
       "colorHalftone": "カラーハーフトーン",
       "commonControls": "共通コントロール",
       "contrast": "コントラスト",
       "crop": "クロップ",
       "cropMode": "クロップモード",
       "developerLinks": "開発者リンク",
       "discord": "Discord",
       "dotScreen": "ドットスクリーン",
       "downloadDpi": "DPIダウンロード",
       "drawMode": "描画モード",
       "edgeWork": "エッジワーク",
       "editingMode": "編集モード",
       "effects": "エフェクト",
       "enableSettings": "設定",
       "english":"English",
       "eraserMode": "消しゴムモード",
       "file": "ファイル",
       "firstColor": "第一の色",
       "flip": "反転",
       "font": "フォント",
       "fontSize": "サイズ",
       "french":"Français",
       "gammaBlue": "青",
       "gammaGreen": "緑",
       "gammaRed": "赤",
       "github": "GitHub",
       "glfxHexagonalPixelate": "六角形ピクセル化",
       "glfxImageControls": "▼ Glfx画像コントロール",
       "glfxLensBlur": "レンズぼかし",
       "glfxSwirl": "渦巻き",
       "glfxZoomBlur": "ズームぼかし",
       "grayscale": "グレースケール",
       "green": "緑",
       "gridLine": "グリッドライン（Ctrl+G）",
       "gridLineSize": "グリッドラインサイズ",
       "help": "ヘルプ",
       "help_api_connect_settings": "ヘルプ：API接続設定",
       "hexagonalPixelate": "六角形ピクセル化",
       "hue": "色相",
       "hueSaturation": "色相 / 彩度",
       "imageControls": "▼ 高速画像エフェクト",
       "imageCopy": "画像コピー",
       "imageDownload": "画像ダウンロード",
       "information": "情報",
       "informationControls": "▼ 情報コントロール",
       "ink": "インク",
       "japanese":"日本語",
       "korean":"한국어",
       "language": "言語",
       "layers": "レイヤー",
       "left": "左",
       "lensBlur": "レンズぼかし",
       "libraries": "ライブラリ",
       "line": "線",
       "lineStyle": "線スタイル",
       "links": "リンク",
       "luminosity": "輝度",
       "luminosity": "明るさ",
       "marginFromPanel": "パネルからの余白",
       "materials": "マテリアル",
       "neon": "ネオン",
       "newPentagon": "新しい五角形",
       "newSquare": "新しい四角",
       "newText": "新テキスト",
       "opacity": "不透明度",
       "outlineColor": "アウトライン",
       "outlineSize": "アウトラインサイズ",
       "panelManager": "パネルマネージャー",
       "panelsLandscape": "パネル",
       "panelsVertical": "パネル",
       "pixelate": "ピクセル化",
       "projectLoad": "プロジェクト読み込み",
       "projectSave": "プロジェクト保存",
       "prompt": "プロンプト",
       "radius": "半径",
       "red": "赤",
       "redo": "やり直し",
       "reset": "リセット",
       "saturation": "彩度",
       "scale": "スケール",
       "sdWebUI": "SD WebUI",
       "searchReplace": "検索と置換",
       "secondColor": "第二の色",
       "select": "選択", 
       "sepia": "セピア",
       "settingsLoad": "設定読み込み",
       "settingsSave": "設定保存",
       "shadow": "シャドウ",
       "shadowColor": "シャドウ色",
       "shadowOffset": "距離",
       "shadowSize": "シャドウサイズ",
       "shortcutPage": "ショートカットページ",
       "size": "サイズ",
       "skewX": "傾きX",
       "skewY": "傾きY",
       "speechBubble": "吹き出し",
       "strength": "強さ",
       "submit": "送信",
       "swirl": "渦巻き",
       "text": "テキスト",
       "textColor": "テキスト",
       "tiltShift": "チルトシフト",
       "tools": "ツール（β）",
       "top": "上",
       "triangleBlur": "三角ぼかし",
       "twitter": "Twitter",
       "type": "タイプ",
       "undo": "元に戻す",
       "unsharpMask": "アンシャープマスク",
       "vibrance": "鮮やかさ",
       "vignette": "ビネット",
       "vividGradient": "ビビッドグラデーション",
       "zoomBlur": "ズームぼかし"
    }
  },
  ko: {
    translation: {
      "view_layers": "L",
      "view_controles": "C",
  "glowOutLineSize": "크기",
  "glowOutLineColor": "색상",
      "knifeMode": "칼 도구",
      "spaceSizeLabel": "프레임 간 간격",
      
      "all_change": "모두 변경",
      "fill": "채우기:",
      "lineWidth": "선 두께:",
      "panelOpacity": "불투명도:",

      "A4-H-Scale": "A4 가로 축척 패널",
      "A4-V-Scale": "A4 세로 축척 패널",
      "B4-H-Scale": "B4 가로 축척 패널",
      "B4-V-Scale": "B4 세로 축척 패널",
      
      "KnifeHelp": "칼 도구는 사각형에서 잘 자르지만 때로는 각도에서 잘 작동하지 않습니다.",
      

      "red": "빨강",
      "green": "초록",
      "blue": "파랑",
      "average": "평균",
      "luminosity": "밝기",
      "grayscale": "그레이스케일",
      "sepia": "세피아",
      "brightnessContrast": "밝기 / 대비",
      "hueSaturation": "색조 / 채도",
      "unsharpMask": "언샤프 마스크",
      "informationControls": "▼ 정보 컨트롤",
      "imageControls": "▼ 고속 이미지 효과",
      "help": "도움말",
      "japanese":"日本語",
      "korean":"한국어",
      "chinese":"中文",
      "french":"Français",
      "english":"English",
      "drawMode": "드로우 모드",
      "eraserMode": "지우개 모드",
      "submit": "제출",
      "cancel": "취소",
      "file": "파일",
      "projectSave": "프로젝트 저장",
      "projectLoad": "프로젝트 불러오기",
      "settingsSave": "설정 저장",
      "settingsLoad": "설정 불러오기",
      "imageDownload": "이미지 다운로드",
      "imageCopy": "이미지 복사",
      "allRemove": "모두 삭제",
      "prompt": "프롬프트",
      "searchReplace": "검색 및 교체",
      "sdWebUI": "SD WebUI",
      "apiHost": "API 호스트",
      "apiPort": "API 포트",
      "help_api_connect_settings": "도움말: API 연결 설정",
      "canvas": "캔버스",
      "panelsVertical": "패널",
      "panelsLandscape": "패널",
      "panelManager": "패널 관리자",
      "bubble": "말풍선",
      "enableSettings": "설정 사용",
      "background": "배경",
      "line": "선",
      "opacity": "불투명도",
      "text": "텍스트",
      "textColor": "텍스트 색상",
      "outlineColor": "윤곽선 색상",
      "fontSize": "크기",
      "outlineSize": "윤곽선 크기",
      "font": "폰트",
      "newText": "새 텍스트",
      "bold": "굵게",
      "effects": "효과",
      "firstColor": "첫 번째 색상",
      "secondColor": "두 번째 색상",
      "shadow": "그림자",
      "vividGradient": "생생한 그라디언트",
      "neon": "네온",
      "tools": "도구 (β)",
      "size": "크기",
      "color": "색상",
      "type": "유형",
      "lineStyle": "선 스타일",
      "shadowSize": "그림자 크기",
      "shadowOffset": "그림자 오프셋",
      "shadowColor": "그림자 색상",
      "information": "정보",
      "commonControls": "공통 컨트롤",
      "angle": "각도",
      "scale": "스케일",
      "top": "위",
      "left": "왼쪽",
      "skewX": "X 기울기",
      "skewY": "Y 기울기",
      "brightness": "밝기",
      "contrast": "대조",
      "hue": "색조",
      "saturation": "채도",
      "vibrance": "선명도",
      "blur": "흐림",
      "pixelate": "픽셀화",
      "radius": "반경",
      "strength": "강도",
      "vignette": "비네트",
      "lensBlur": "렌즈 블러",
      "tiltShift": "틸트 시프트",
      "triangleBlur": "삼각 블러",
      "zoomBlur": "줌 블러",
      "colorHalftone": "컬러 하프톤",
      "dotScreen": "도트 스크린",
      "edgeWork": "에지 워크",
      "hexagonalPixelate": "육각형 픽셀화",
      "ink": "잉크",
      "bulgePinch": "볼록 / 오목",
      "swirl": "소용돌이",
      "apply": "적용",
      "reset": "리셋",
      "glfxImageControls": "▼ Glfx 이미지 컨트롤",
      "baseT2I": "기본 T2I",
      "allRunT2I": "전체 실행 T2I",
      "flip": "뒤집기",
      "undo": "실행 취소",
      "redo": "다시 실행",
      "cropMode": "크롭 모드",
      "crop": "크롭",
      "layers": "레이어",
      "newSquare": "새 사각형",
      "newPentagon": "새 오각형",
      "editingMode": "편집 모드",
      "canvasBG": "캔버스 배경",
      "downloadDpi": "DPI 다운로드",
      "gridLine": "격자선 (Ctrl+G)",
      "gridLineSize": "격자선 크기",
      "marginFromPanel": "패널에서의 여백",
      "language": "언어",
      "links": "링크",
      "discord": "디스코드",
      "github": "GitHub",
      "shortcutPage": "단축키 페이지",
      "developerLinks": "개발자 링크",
      "twitter": "트위터",
      "bugReport": "버그 보고 / 기능 요청",
      "libraries": "라이브러리",
      "materials": "자료",
      "speechBubble": "말풍선",
      "average": "평균",
      "luminosity": "명도",
      "gammaRed": "빨강",
      "gammaGreen": "녹색",
      "gammaBlue": "파랑",
      "glfxLensBlur": "렌즈 블러",
      "glfxZoomBlur": "줌 블러",
      "glfxHexagonalPixelate": "육각형 픽셀화",
      "glfxSwirl": "소용돌이",
      "select": "선택하다",
      "startX": "시작 X",
      "startY": "시작 Y",
      "endX": "끝 X",
      "endY": "끝 Y",
      "blurRadius": "블러 반경",
      "gradientRadius": "그라디언트 반경",
      "centerX": "중심 X",
      "centerY": "중심 Y",
      "amount": "양",
      "strength": "강도",
    }
  },
  fr: {
    translation: {
  "glowOutLineSize": "Taille",
  "glowOutLineColor": "Couleur",

      "view_layers": "L",
      "view_controles": "C",

      "all_change": "Tout changer",
      "fill": "Remplir:",
      "lineWidth": "Largeur de ligne:",
      "panelOpacity": "Opacité:",
      "knifeMode": "Mode couteau",
      "spaceSizeLabel": "Écart entre cadres",

      "A4-H-Scale": "Échelle A4 horizontale",
      "A4-V-Scale": "Échelle A4 verticale",
      "B4-H-Scale": "Échelle B4 horizontale",
      "B4-V-Scale": "Échelle B4 verticale",
      
      "KnifeHelp": "L'outil couteau coupe bien sur un carré, mais parfois ne fonctionne pas bien sur un angle.",
      
      "red": "Rouge",
      "green": "Vert",
      "blue": "Bleu",
      "average": "Moyenne",
      "luminosity": "Luminosité",
      "grayscale": "Niveaux de gris",
      "sepia": "Sépia",
      "brightnessContrast": "Luminosité / Contraste",
      "hueSaturation": "Teinte / Saturation",
      "unsharpMask": "Masque flou",
      "informationControls": "▼ Contrôles d'information",
      "imageControls": "▼ Effets d'image rapides",
      "help": "Aide",
      "japanese":"日本語",
      "korean":"한국어",
      "chinese":"中文",
      "french":"Français",
      "english":"English",
      "drawMode": "Mode Dessin",
      "eraserMode": "Mode Gomme",
      "submit": "Soumettre",
      "cancel": "Annuler",
      "file": "Fichier",
      "projectSave": "Enregistrer le Projet",
      "projectLoad": "Charger le Projet",
      "settingsSave": "Enregistrer les Paramètres",
      "settingsLoad": "Charger les Paramètres",
      "imageDownload": "Télécharger l'Image",
      "imageCopy": "Copier l'Image",
      "allRemove": "Tout Supprimer",
      "prompt": "Prompt",
      "searchReplace": "Rechercher et Remplacer",
      "sdWebUI": "SD WebUI",
      "apiHost": "Hôte API",
      "apiPort": "Port API",
      "help_api_connect_settings": "Aide : Paramètres de Connexion API",
      "canvas": "Toile",
      "panelsVertical": "Panneaux",
      "panelsLandscape": "Panneaux",
      "panelManager": "Gestionnaire de Panneaux",
      "bubble": "Bulle",
      "enableSettings": "Activer les Paramètres",
      "background": "Arrière-plan",
      "line": "Ligne",
      "opacity": "Opacité",
      "text": "Texte",
      "textColor": "Couleur du Texte",
      "outlineColor": "Couleur du Contour",
      "fontSize": "Taille",
      "outlineSize": "Taille du Contour",
      "font": "Police",
      "newText": "Nouveau Texte",
      "bold": "Gras",
      "effects": "Effets",
      "firstColor": "Première Couleur",
      "secondColor": "Deuxième Couleur",
      "shadow": "Ombre",
      "vividGradient": "Gradient Vif",
      "neon": "Néon",
      "tools": "Outils (β)",
      "size": "Taille",
      "color": "Couleur",
      "type": "Type",
      "lineStyle": "Style de Ligne",
      "shadowSize": "Taille de l'Ombre",
      "shadowOffset": "Décalage de l'Ombre",
      "shadowColor": "Couleur de l'Ombre",
      "information": "Informations",
      "commonControls": "Contrôles Communs",
      "angle": "Angle",
      "scale": "Échelle",
      "top": "Haut",
      "left": "Gauche",
      "skewX": "Inclinaison X",
      "skewY": "Inclinaison Y",
      "brightness": "Luminosité",
      "contrast": "Contraste",
      "hue": "Teinte",
      "saturation": "Saturation",
      "vibrance": "Vibrance",
      "blur": "Flou",
      "pixelate": "Pixelliser",
      "radius": "Rayon",
      "strength": "Force",
      "vignette": "Vignette",
      "lensBlur": "Flou de Lentille",
      "tiltShift": "Tilt Shift",
      "triangleBlur": "Flou en Triangle",
      "zoomBlur": "Flou de Zoom",
      "colorHalftone": "Trame de Couleur",
      "dotScreen": "Écran à Points",
      "edgeWork": "Travail des Bords",
      "hexagonalPixelate": "Pixellisation Hexagonale",
      "ink": "Encre",
      "bulgePinch": "Gonflement / Pincement",
      "swirl": "Tourbillon",
      "apply": "Appliquer",
      "reset": "Réinitialiser",
      "glfxImageControls": "▼ Contrôles d'Image Glfx",
      "baseT2I": "Base T2I",
      "allRunT2I": "Tout Exécuter T2I",
      "flip": "Retourner",
      "undo": "Annuler",
      "redo": "Rétablir",
      "cropMode": "Mode Recadrage",
      "crop": "RECADRER",
      "layers": "Calques",
      "newSquare": "Nouveau Carré",
      "newPentagon": "Nouveau Pentagone",
      "editingMode": "Mode Édition",
      "canvasBG": "Fond de Toile",
      "downloadDpi": "Télécharger DPI",
      "gridLine": "Ligne de Grille (Ctrl+G)",
      "gridLineSize": "Taille de la Ligne de Grille",
      "marginFromPanel": "Marge du Panneau",
      "language": "Langue",
      "links": "Liens",
      "discord": "Discord",
      "github": "GitHub",
      "shortcutPage": "Page de Raccourcis",
      "developerLinks": "Liens pour les Développeurs",
      "twitter": "Twitter",
      "bugReport": "Rapport de Bug / Demande de Fonctionnalité",
      "libraries": "Bibliothèques",
      "materials": "Matériaux",
      "speechBubble": "Bulle de Parole",
      "average": "Moyenne",
      "luminosity": "Luminosité",
      "gammaRed": "Rouge",
      "gammaGreen": "Vert",
      "gammaBlue": "Bleu",
      "glfxLensBlur": "Flou de Lentille",
      "glfxZoomBlur": "Flou de Zoom",
      "glfxHexagonalPixelate": "Pixellisation Hexagonale",
      "glfxSwirl": "Tourbillon",
      "select": "sélectionner",
      "startX": "Début X",
      "startY": "Début Y",
      "endX": "Fin X",
      "endY": "Fin Y",
      "blurRadius": "Rayon de Flou",
      "gradientRadius": "Rayon du Gradient",
      "centerX": "Centre X",
      "centerY": "Centre Y",
      "size": "Taille",
      "amount": "Quantité",
      "strength": "Force",
      "radius": "Rayon",
      "coordinate": "Coordonnée",
      "sdWebUIPing": "Ping SD WebUI",
      "newSquare": "Nouveau Carré",
      "newPentagon": "Nouveau Pentagone",
      "editingMode": "Mode Édition",
      "canvasBG": "Fond de Toile",
      "downloadDpi": "Télécharger DPI",
      "gridLine": "Ligne de Grille (Ctrl+G)",
      "gridLineSize": "Taille de la Ligne de Grille",
      "marginFromPanel": "Marge du Panneau",
      "language": "Langue",
      "links": "Liens",
      "discord": "Discord",
      "github": "GitHub",
      "shortcutPage": "Page de Raccourcis",
      "developerLinks": "Liens pour les Développeurs",
      "twitter": "Twitter",
      "bugReport": "Rapport de Bug / Demande de Fonctionnalité",
      "libraries": "Bibliothèques",
      "materials": "Matériaux",
      "speechBubble": "Bulle de Parole",
      "average": "Moyenne",
      "luminosity": "Luminosité",
      "gammaRed": "Rouge",
      "gammaGreen": "Vert",
      "gammaBlue": "Bleu",
      "glfxLensBlur": "Flou de Lentille",
      "glfxZoomBlur": "Flou de Zoom",
      "glfxHexagonalPixelate": "Pixellisation Hexagonale",
      "glfxSwirl": "Tourbillon",
      "select": "sélectionner"
    }
  },
  zh: {
    translation: {
      "view_layers": "L",
      "view_controles": "C",
  "glowOutLineSize": "大小",
  "glowOutLineColor": "颜色",
      "all_change": "全部更改",
      "fill": "填充:",
      "lineWidth": "线宽:",
      "panelOpacity": "不透明度:",
      "knifeMode": "刀具模式",
      
      "spaceSizeLabel": "帧间距",
      "A4-H-Scale": "A4 横向缩放面板",
      "A4-V-Scale": "A4 纵向缩放面板",
      "B4-H-Scale": "B4 横向缩放面板",
      "B4-V-Scale": "B4 纵向缩放面板",      
      "KnifeHelp": "刀具在正方形上切割效果好，但有时在角度上不太有效。",
      
        "red": "红色",
        "green": "绿色",
        "blue": "蓝色",
        "average": "平均",
        "luminosity": "亮度",
        "grayscale": "灰度",
        "sepia": "褐色",
        "brightnessContrast": "亮度 / 对比度",
        "hueSaturation": "色调 / 饱和度",
        "unsharpMask": "锐化蒙版",
        "informationControls": "▼ 信息控制",
        "imageControls": "▼ 高速图像效果",
        "help": "帮助",    
      "japanese":"日本語",
      "korean":"한국어",
      "chinese":"中文",
      "french":"Français",
      "english":"English",
      "drawMode": "绘图模式",
      "eraserMode": "橡皮擦模式",
      "submit": "提交",
      "cancel": "取消",
      "file": "文件",
      "projectSave": "保存项目",
      "projectLoad": "加载项目",
      "settingsSave": "保存设置",
      "settingsLoad": "加载设置",
      "imageDownload": "下载图片",
      "imageCopy": "复制图片",
      "allRemove": "全部删除",
      "prompt": "提示",
      "searchReplace": "搜索和替换",
      "sdWebUI": "SD WebUI",
      "apiHost": "API主机",
      "apiPort": "API端口",
      "help_api_connect_settings": "帮助：API连接设置",
      "canvas": "画布",
      "panelsVertical": "面板",
      "panelsLandscape": "面板",
      "panelManager": "面板管理",
      "bubble": "气泡",
      "enableSettings": "启用设置",
      "background": "背景",
      "line": "线",
      "opacity": "不透明度",
      "text": "文本",
      "textColor": "文本颜色",
      "outlineColor": "轮廓颜色",
      "fontSize": "大小",
      "outlineSize": "轮廓大小",
      "font": "字体",
      "newText": "新文本",
      "bold": "加粗",
      "effects": "效果",
      "firstColor": "第一颜色",
      "secondColor": "第二颜色",
      "shadow": "阴影",
      "vividGradient": "鲜艳渐变",
      "neon": "霓虹灯",
      "tools": "工具 (β)",
      "size": "大小",
      "color": "颜色",
      "type": "类型",
      "lineStyle": "线条样式",
      "shadowSize": "阴影大小",
      "shadowOffset": "阴影偏移",
      "shadowColor": "阴影颜色",
      "information": "信息",
      "commonControls": "常用控件",
      "angle": "角度",
      "scale": "缩放",
      "top": "顶部",
      "left": "左侧",
      "skewX": "X倾斜",
      "skewY": "Y倾斜",
      "brightness": "亮度",
      "contrast": "对比度",
      "hue": "色调",
      "saturation": "饱和度",
      "vibrance": "生动度",
      "blur": "模糊",
      "pixelate": "像素化",
      "radius": "半径",
      "strength": "强度",
      "vignette": "晕影",
      "lensBlur": "镜头模糊",
      "tiltShift": "倾斜移位",
      "triangleBlur": "三角模糊",
      "zoomBlur": "缩放模糊",
      "colorHalftone": "彩色半调",
      "dotScreen": "点屏",
      "edgeWork": "边缘处理",
      "hexagonalPixelate": "六边形像素化",
      "ink": "墨水",
      "bulgePinch": "膨胀/收缩",
      "swirl": "漩涡",
      "apply": "应用",
      "reset": "重置",
      "glfxImageControls": "▼ Glfx图像控件",
      "baseT2I": "基础T2I",
      "allRunT2I": "全部运行T2I",
      "flip": "翻转",
      "undo": "撤销",
      "redo": "重做",
      "cropMode": "裁剪模式",
      "crop": "裁剪",
      "layers": "图层",
      "newSquare": "新方块",
      "newPentagon": "新五边形",
      "editingMode": "编辑模式",
      "canvasBG": "画布背景",
      "downloadDpi": "下载DPI",
      "gridLine": "网格线 (Ctrl+G)",
      "gridLineSize": "网格线大小",
      "marginFromPanel": "面板边距",
      "language": "语言",
      "links": "链接",
      "discord": "Discord",
      "github": "GitHub",
      "shortcutPage": "快捷键页面",
      "developerLinks": "开发者链接",
      "twitter": "推特",
      "bugReport": "错误报告/功能请求",
      "libraries": "库",
      "materials": "素材",
      "speechBubble": "对话框",
      "average": "平均",
      "luminosity": "亮度",
      "gammaRed": "红色",
      "gammaGreen": "绿色",
      "gammaBlue": "蓝色",
      "glfxLensBlur": "镜头模糊",
      "glfxZoomBlur": "缩放模糊",
      "glfxHexagonalPixelate": "六边形像素化",
      "glfxSwirl": "漩涡",
      "select": "選擇",
      "startX": "起始X",
      "startY": "起始Y",
      "endX": "结束X",
      "endY": "结束Y",
      "blurRadius": "模糊半径",
      "gradientRadius": "渐变半径",
      "centerX": "中心X",
      "centerY": "中心Y",
      "size": "大小",
      "amount": "数量",
      "strength": "强度",
      "radius": "半径",
      "coordinate": "坐标",
      "sdWebUIPing": "SD WebUI PING",
      "newSquare": "新方块",
      "newPentagon": "新五边形",
      "editingMode": "编辑模式",
      "canvasBG": "画布背景",
      "downloadDpi": "下载DPI",
      "gridLine": "网格线 (Ctrl+G)",
      "gridLineSize": "网格线大小",
      "marginFromPanel": "面板边距",
      "language": "语言",
      "links": "链接",
      "discord": "Discord",
      "github": "GitHub",
      "shortcutPage": "快捷键页面",
      "developerLinks": "开发者链接",
      "twitter": "推特",
      "bugReport": "错误报告/功能请求",
      "libraries": "库",
      "materials": "素材",
      "speechBubble": "对话框",
      "average": "平均",
      "luminosity": "亮度",
      "gammaRed": "红色",
      "gammaGreen": "绿色",
      "gammaBlue": "蓝色",
      "glfxLensBlur": "镜头模糊",
      "glfxZoomBlur": "缩放模糊",
      "glfxHexagonalPixelate": "六边形像素化",
      "glfxSwirl": "漩涡",
      "select": "選擇"
    }
  }




};

i18next.init({
  lng: 'ja',
  // interpolation: {
  //   escapeValue: false
  // },
  // debug: true,
  resources: resources
}, function(err, t) {
  
});

function updateContent() {
  document.querySelectorAll('[data-i18n]').forEach(function(element) {
    const key = element.getAttribute('data-i18n');
    const translation = i18next.t(key);
    if (translation) {
      element.textContent = translation;
    } else {
      console.warn(`Translation for key "${key}" not found.`);
    }
  });
}


function changeLanguage(lng, event) {
  if (event) {
    event.preventDefault();
  }
  i18next.changeLanguage(lng, function(err, t) {
    updateContent();
  });
}