
// en ja ko fr zh ru es pt
//ドイツ語（de）、タイ語（th）、オランダ語（nl）、スペイン語（es）
const resources = {
  en:{
    translation:{
      "accept_ratio": "Accept Ratio",
      "width": "Width",
      "height": "Height",
      "ar_Rect": "AR Rect",
      "pageManager":"Page Manager",
"instagram":"Insta",
"instagram_story":"Insta Story",
"instagram_portrait":"Insta Port",
"fb_page_cover":"FB Page",
"fb_event":"FB Event",
"fb_group_header":"FB Group",
"youtube_thumbnail":"Youtube Thumb",
"youtube_profile":"Youtube Prof",
"youtube_cover":"Youtube Cover",
"twitter_profile":"X Prof",
"twitter_header":"X Head",
"clipButton":"Add prompt using CLIP.",
"deepDooruButton":"Add prompt using DEEPDOORU.",
"promptButton":"Add the prompt used during generation to this image.",
"runButton":"Generate image.",
"i2iButton":"Edit image-to-image generation settings.",
"deleteButton":"Delete this layer.",
"seedButton":"Add the last generated seed to the panel's image generation settings.",
"t2iButton":"Edit text-to-image generation settings.",
"inputImageFile":"Select and import an image file.",
"zoomIn":"Zoom in on the canvas.",
"zoomOut":"Zoom out on the canvas.",
"zoomFit":"Reset canvas zoom to 1x.",
"undo":"Undo the action.",
"redo":"Redo the action.",
"cropMode":"Crop the image.",
"crop":"Crop the image.",
"Share":"Share",
"square":"Square",
"pentagon":"Pentagon",
"tallRect":"Tall Rectangle",
"tallTrap":"Tall Trapezoid",
"wideRect":"Wide Rectangle",
"wideTrap":"Wide Trapezoid",
"trapezoid":"Trapezoid",
"triangle":"Triangle",
"circle":"Circle",
"hexagon":"Hexagon",
"ellipse":"Ellipse",
"rhombus":"Rhombus",
"star":"Star",
"pentagon":"Pentagon",
"octagon":"Octagon",
"tallTrapezoid":"Tall Trapezoid",
"wideTrapezoid":"Wide Trapezoid",
"customPanelSizeX":"Width",
"customPanelSizeY":"Height",
"customPanel":"Custom Size",      
"Tutorial":"Tutorial",
"intro_svg-container-vertical_body":"This is a vertical template panel.",
"intro_svg-container-vertical_title":"Vertical Panel",
"intro_svg-container-landscape_body":"This is a landscape template panel.",
"intro_svg-container-landscape_title":"Landscape Panel",
"intro_panel-manager-area_body":"You can freely create comic strips. Once you get used to it, try using this.",
"intro_panel-manager-area_title":"Panel Manager",
"intro_speech-bubble-area1_body":"This is a speech bubble template.",
"intro_speech-bubble-area1_title":"Speech Bubble",
"intro_text-area_body":"You can input text.",
"intro_text-area_title":"Text",
"intro_tool-area_body":"You can use pen and eraser. Don't forget to revert the mode.",
"intro_tool-area_title":"Pen Tool (β)",
"intro_shape-area_body":"You can draw shapes using Google Icon, check the types from the link at the bottom.",
"intro_shape-area_title":"Shapes",
"intro_dummy-area4_body":"Thank you for your continued support.",
"intro_dummy-area4_title":"Library",
"intro_content_body":"Drop it on the panel to place the image inside the panel. Drop it outside the panel to place the image at the top.",
"intro_content_title":"Image Editing Area",
"intro_links_body":"Discord is updated infrequently...",
"intro_links_title":"Community",
"intro_sdWebUI_body":"It can be linked with WebUI.",
"intro_sdWebUI_title":"SD WebUI",
"intro_SD_WebUI_pingCheck_Label_body":"You can check the WebUI connection here.",
"intro_SD_WebUI_pingCheck_Label_title":"SD WebUI Ping",

"outloneGlow" :"Outlone Glow",
"raughControls":"▼ Raugh Controls",
"rough_roughness":"Raugh",
"rough_bowing":"Bowing",
"rough_stroke":"Stroke",
"rough_strokeColor":"Color",
"rough_strokeWidth":"Width",
"rough_fill":"Fill",
"rough_fillColor":"Color",
"rough_fillStyle":"Style",
"rough_hachure":"Hachure",
"rough_hachure":"Hachure",
"rough_solid":"Solid",
"rough_zigzag":"Zigzag",
"rough_crossHatch":"Cross-hatch",
"rough_dots":"Dots",
"rough_dashed":"Dashed",
"rough_zigzagLine":"Zigzag-line",
"rough_fillWeight":"Weight",
"rough_hachureAngle":"Angle",
"rough_hachureGap":"Gap",
"rough_curveStepCount":"Curve Step",
"rough_simplification":"Simple",
"rough_dash":"Dash",
"rough_dashOffset":"Offset",
"rough_dashGap":"Gap",
"rough_zigzag":"Zigzag",
"rough_zigzagOffset":"Offset",
"shape":"Shape",
"svg_icon_search_placeholder":"Enter icon name",
"svg_icon_search_button":"Search",
"svg_icon_icon_style":"Style:",
"svg_icon_icon_style_select":"Style:",
"svg_icon_filled":"Filled",
"svg_icon_outlined":"Outlined",
"svg_icon_rounded":"Rounded",
"svg_icon_twotone":"Two-tone",
"svg_icon_line_width":"Line Width",
"svg_icon_line_color":"Line",
"svg_icon_fill_color":"Fill",
"svg_icon_fill_opacity":"Opacity",
"svg_icon_shadow_color":"Color",
"svg_icon_shadow_blur":"Blur",
"svg_icon_shadow_offset_x":"Offset X",
"svg_icon_shadow_offset_y":"Offset Y",
"youCanUseGoogleIcon":"You can use Google Icon.",
"glowOutLineSize":"Size",
"glowOutLineColor":"Color",
"view_layers":"L",
"view_controles":"C",
"all_change":"All Change",
"fill":"Fill:",
"lineWidth":"Line Width:",
"panelOpacity":"Opacity:",
"spaceSizeLabel":"Space Size",
"A4-H-Scale":"A4 Scale Panel",
"A4-V-Scale":"A4 Scale Panel",
"B4-H-Scale":"B4 Scale Panel",
"B4-V-Scale":"B4 Scale Panel",
"KnifeHelp":"The knife tool cuts well on a square, but sometimes doesn't work well on an angle.",
"red":"Red",
"green":"Green",
"blue":"Blue",
"average":"Average",
"luminosity":"Luminosity",
"grayscale":"Grayscale",
"sepia":"Sepia",
"brightnessContrast":"Brightness / Contrast",
"hueSaturation":"Hue / Saturation",
"unsharpMask":"Unsharp Mask",
"sepia":"Sepia",
"informationControls":"▼ Infomation Controls",
"imageControls":"▼ Fast Image Effect",
"help":"Help",
"japanese":"日本語",
"korean":"한국어",
"chinese":"中文",
"french":"Français",
"english":"English",
"drawMode":"Draw Mode",
"eraserMode":"Eraser Mode",
"submit":"Submit",
"cancel":"Cancel",
"file":"File",
"projectSave":"Project Save",
"projectLoad":"Project Load",
"settingsSave":"Settings Save",
"settingsLoad":"Settings Load",
"imageDownload":"Image Download",
"imageCopy":"Image Copy",
"allRemove":"All Remove",
"prompt":"Prompt",
"searchReplace":"Search & Replace",
"sdWebUI":"SD API",
"apiHost":"API Host",
"apiPort":"API Port",
"help_api_connect_settings":"Help:Settings",
"canvas":"Canvas",
"panelsVertical":"Panels",
"panelsLandscape":"Panels",
"panelManager":"Panel Manager",
"bubble":"Bubble",
"enableSettings":"Enable Settings",
"background":"Background",
"line":"Line",
"opacity":"Opacity",
"text":"Text",
"textColor":"Text",
"outlineColor":"Outline",
"fontSize":"Size",
"outlineSize":"Outline Size",
"font":"Font",
"newText":"New Text",
"bold":"Bold",
"effects":"Effects",
"firstColor":"First Color",
"secondColor":"Second Color",
"shadow":"Shadow",
"vividGradient":"Vivid Gradient",
"neon":"Neon",
"tools":"Tools (β)",
"size":"Size",
"color":"Color",
"type":"Type",
"lineStyle":"Line Style",
"shadowSize":"Size",
"shadowOffset":"Offset",
"shadowColor":"Color",
"information":"Information",
"commonControls":"▼ Common Controls",
"angle":"Angle",
"scale":"Scale",
"top":"Top",
"left":"Left",
"skewX":"SkewX",
"skewY":"SkewY",
"brightness":"Brightness",
"contrast":"Contrast",
"hue":"Hue",
"saturation":"Saturation",
"vibrance":"Vibrance",
"blur":"Blur",
"pixelate":"Pixelate",
"radius":"Radius",
"strength":"Strength",
"vignette":"Vignette",
"lensBlur":"Lens Blur",
"tiltShift":"Tilt Shift",
"triangleBlur":"Triangle Blur",
"zoomBlur":"Zoom Blur",
"colorHalftone":"Color Halftone",
"dotScreen":"Dot Screen",
"edgeWork":"Edge Work",
"hexagonalPixelate":"Hexagonal Pixelate",
"ink":"Ink",
"bulgePinch":"Bulge / Pinch",
"swirl":"Swirl",
"apply":"Apply",
"reset":"Reset",
"glfxImageControls":"▼ Glfx Image Controls",
"baseT2I":"Base T2I",
"allRunT2I":"All Run T2I",
"flip":"Flip",
"undo":"Undo",
"redo":"Redo",
"layers":"Layers",
"newSquare":"New Square",
"newPentagon":"New Pentagon",
"editingMode":"Editing Mode",
"canvasBG":"Canvas BG",
"downloadDpi":"Download Dpi",
"gridLine":"Grid Line (Ctrl+G)",
"gridLineSize":"Grid Line Size",
"marginFromPanel":"Margin From Panel",
"language":"Language",
"links":"Links",
"discord":"Discord",
"github":"GitHub",
"shortcutPage":"Shortcut Page",
"developerLinks":"Developer links",
"twitter":"Twitter",
"bugReport":"Bug report / Feature request",
"libraries":"Libraries",
"materials":"Materials",
"speechBubble":"Speech Bubble",
"angle":"Angle",
"scale":"Scale",
"top":"Top",
"left":"Left",
"skewX":"SkewX",
"skewY":"SkewY",
"brightnessContrast":"Brightness / Contrast",
"glfxBrightnessContrast":"Brightness / Contrast",
"average":"Average",
"luminosity":"Luminosity",
"gammaRed":"Red",
"gammaGreen":"Green",
"gammaBlue":"Blue",
"glfxLensBlur":"Lens Blur",
"glfxZoomBlur":"Zoom Blur",
"glfxHexagonalPixelate":"Hexagonal Pixelate",
"glfxSwirl":"Swirl",
"select":"Select",
"angle":"Angle",
"startX":"Start X",
"startY":"Start Y",
"endX":"End X",
"endY":"End Y",
"blurRadius":"Blur Radius",
"gradientRadius":"Gradient Radius",
"centerX":"Center X",
"centerY":"Center Y",
"size":"Size",
"amount":"Amount",
"strength":"Strength",
"radius":"Radius",
"coordinate":"X:0.0 Y:0.0",
"sdWebUIPing":"SD WebUI PING",
"newSquare":"New Square",
"newPentagon":"New Pentagon",
"editingMode":"Editing Mode",
"canvasBG":"Canvas BG",
"downloadDpi":"Download Dpi",
"gridLine":"Grid Line (Ctrl+G)",
"gridLineSize":"Grid Line Size",
"marginFromPanel":"Margin From Panel",
"language":"Language",
"links":"Links",
"discord":"Discord",
"github":"GitHub",
"shortcutPage":"Shortcut Page",
"developerLinks":"Developer links",
"twitter":"Twitter",
"bugReport":"Bug report / Feature request",
"libraries":"Libraries",
"materials":"Materials",
"speechBubble":"Speech Bubble",
"angle":"Angle",
"scale":"Scale",
"top":"Top",
"left":"Left",
"skewX":"SkewX",
"skewY":"SkewY",
"brightnessContrast":"Brightness / Contrast",
"glfxBrightnessContrast":"Brightness / Contrast",
"average":"Average",
"luminosity":"Luminosity",
"gammaRed":"Red",
"gammaGreen":"Green",
"gammaBlue":"Blue",
"glfxLensBlur":"Lens Blur",
"glfxZoomBlur":"Zoom Blur",
"glfxHexagonalPixelate":"Hexagonal Pixelate",
"glfxSwirl":"Swirl",
"select":"Select"
    }
  },
  ja:{
    translation:{
      "accept_ratio": "アスペクト比",
      "width": "幅",
      "height": "高さ",
      "ar_Rect": "比率 長方形",
      "pageManager":"ページマネージャー",
"instagram":"インスタ",
"instagram_story":"インスタストーリー",
"instagram_portrait":"インスタポート",
"fb_page_cover":"FBページ",
"fb_event":"FBイベント",
"fb_group_header":"FBグループ",
"youtube_thumbnail":"YouTubeサムネ",
"youtube_profile":"YouTubeプロフ",
"youtube_cover":"YouTubeカバー",
"twitter_profile":"Xプロフ",
"twitter_header":"Xヘッダー",
"clipButton":"CLIPを使ってプロンプトを追加します。",
"deepDooruButton":"DEEPDOORUを使ってプロンプトを追加します。",
"promptButton":"生成時に使用したプロンプトをこの画像に追加します。",
"runButton":"画像を生成します。",
"i2iButton":"ImageからImageへの画像生成設定を編集します。",
"deleteButton":"このレイヤーを削除します。",
"seedButton":"このパネルで最後に生成したSeedをパネルの画像生成設定に追加します。",
"t2iButton":"TextからImageへの画像生成設定を編集します。",
"inputImageFile":"画像ファイルを選択してインポートします",
"zoomIn":"Canvasを大きくします。",
"zoomOut":"Canvasを小さくします。",
"zoomFit":"Canvasの縮尺を1倍にします。",
"undo":"操作を戻します。",
"redo":"操作を進めます。",
"cropMode":"画像を切り取ります。",
"crop":"画像を切り取ります。",
"Share":"共有",
"square":"正方形",
"pentagon":"五角形",
"tallRect":"縦長の長方形",
"tallTrap":"縦長の台形",
"wideRect":"横長の長方形",
"wideTrap":"横長の台形",
"trapezoid":"台形",
"triangle":"三角形",
"circle":"円",
"hexagon":"六角形",
"ellipse":"楕円",
"rhombus":"菱形",
"star":"星形",
"pentagon":"五角形",
"octagon":"八角形",
"tallTrapezoid":"縦長の台形",
"wideTrapezoid":"横長の台形",
"customPanelSizeX":"幅",
"customPanelSizeY":"高さ",
"customPanel":"カスタムサイズ",
"Tutorial":"チュートリアル",
"intro_svg-container-vertical_body":"縦型のテンプレートパネルです。",
"intro_svg-container-vertical_title":"縦型パネル",
"intro_svg-container-landscape_body":"横型のテンプレートパネルです。",
"intro_svg-container-landscape_title":"横型パネル",
"intro_panel-manager-area_body":"コマ割りを自由に作る事ができます。慣れてきたらこちらを使ってみてください。",
"intro_panel-manager-area_title":"パネルマネージャー",
"intro_speech-bubble-area1_body":"フキダシのテンプレートです。",
"intro_speech-bubble-area1_title":"フキダシ",
"intro_text-area_body":"テキストを入力できます。",
"intro_text-area_title":"テキスト",
"intro_tool-area_body":"ペンや消しゴムが使えます。モードを戻すのを忘れないでね。",
"intro_tool-area_title":"ペンツール（β）",
"intro_shape-area_body":"Google Iconを使った図形描画ができます、下部のリンクから種類を確認してください。",
"intro_shape-area_title":"図形",
"intro_dummy-area4_body":"いつもお世話になっております。",
"intro_dummy-area4_title":"ライブラリ",
"intro_content_body":"コマ上にドロップするとコマ内に画像が配置されます。コマ外にドロップすると最上部に画像が配置されます。",
"intro_content_title":"画像編集エリア",
"intro_links_body":"ディスコードを低頻度で更新中･･･",
"intro_links_title":"コミュニティ",
"intro_sdWebUI_body":"WebUIと連携できます。",
"intro_sdWebUI_title":"SD WebUI",
"intro_SD_WebUI_pingCheck_Label_body":"WebUIの連携はこちらで確認できます。",
"intro_SD_WebUI_pingCheck_Label_title":"SD WebUI Ping",

"outloneGlow" :"輪郭の光",      
"shape":"形状",
"svg_icon_search_placeholder":"アイコン名を入力",
"svg_icon_search_button":"検索",
"svg_icon_icon_style":"スタイル",
"svg_icon_icon_style_select":"スタイル",
"svg_icon_filled":"塗りつぶし",
"svg_icon_outlined":"アウトライン",
"svg_icon_rounded":"丸み",
"svg_icon_twotone":"二色",
"svg_icon_line_width":"線幅",
"svg_icon_line_color":"線の色",
"svg_icon_fill_color":"塗りつぶしの色",
"svg_icon_fill_opacity":"不透明度",
"svg_icon_shadow_color":"影の色",
"svg_icon_shadow_blur":"ぼかし",
"svg_icon_shadow_offset_x":"オフセット X",
"svg_icon_shadow_offset_y":"オフセット Y",
"youCanUseGoogleIcon":"Googleアイコンを使っています。",
"glowOutLineSize":"サイズ",
"glowOutLineColor":"色",
"view_layers":"L",
"view_controles":"C",
"all_change":"すべて変更",
"fill":"塗り:",
"lineWidth":"線幅:",
"panelOpacity":"不透明度:",
"knifeMode":"ナイフツール",
"spaceSizeLabel":"コマ間の間隔",
"A4-H-Scale":"A4 縦 縮尺パネル",
"A4-V-Scale":"A4 横 縮尺パネル",
"B4-H-Scale":"B4 縦 縮尺パネル",
"B4-V-Scale":"B4 横 縮尺パネル",
"KnifeHelp":"ナイフツールは正方形でうまく切れますが、角度がつくと上手く切れないことがあります。",
"allRemove":"全て削除",
"allRunT2I":"全て実行T2I",
"angle":"角度",
"apiHost":"APIホスト",
"apiPort":"APIポート",
"apply":"適用",
"average":"平均",
"background":"背景",
"baseT2I":"ベースT2I",
"blue":"青",
"blur":"ぼかし",
"bold":"太字",
"brightness":"明るさ",
"brightnessContrast":"明るさ / コントラスト",
"bubble":"吹き出し",
"bugReport":"バグ報告／機能リクエスト",
"bulgePinch":"膨らみ／つまみ",
"cancel":"キャンセル",
"canvas":"キャンバス",
"canvasBG":"キャンバス背景",
"centerX":"Centre X",
"centerY":"Centre Y",
"chinese":"中文",
"color":"色",
"colorHalftone":"カラーハーフトーン",
"commonControls":"共通コントロール",
"contrast":"コントラスト",
"developerLinks":"開発者リンク",
"discord":"Discord",
"dotScreen":"ドットスクリーン",
"downloadDpi":"DPIダウンロード",
"drawMode":"描画モード",
"edgeWork":"エッジワーク",
"editingMode":"編集モード",
"effects":"エフェクト",
"enableSettings":"設定",
"english":"English",
"eraserMode":"消しゴムモード",
"file":"ファイル",
"firstColor":"第一の色",
"flip":"反転",
"font":"フォント",
"fontSize":"サイズ",
"french":"Français",
"gammaBlue":"青",
"gammaGreen":"緑",
"gammaRed":"赤",
"github":"GitHub",
"glfxHexagonalPixelate":"六角形ピクセル化",
"glfxImageControls":"▼ Glfx画像コントロール",
"glfxLensBlur":"レンズぼかし",
"glfxSwirl":"渦巻き",
"glfxZoomBlur":"ズームぼかし",
"grayscale":"グレースケール",
"green":"緑",
"gridLine":"グリッドライン（Ctrl+G）",
"gridLineSize":"グリッドラインサイズ",
"help":"ヘルプ",
"help_api_connect_settings":"ヘルプ：API接続設定",
"hexagonalPixelate":"六角形ピクセル化",
"hue":"色相",
"hueSaturation":"色相 / 彩度",
"imageControls":"▼ 高速画像エフェクト",
"imageCopy":"画像コピー",
"imageDownload":"画像ダウンロード",
"information":"情報",
"informationControls":"▼ 情報コントロール",
"ink":"インク",
"japanese":"日本語",
"korean":"한국어",
"language":"言語",
"layers":"レイヤー",
"left":"左",
"lensBlur":"レンズぼかし",
"libraries":"ライブラリ",
"line":"線",
"lineStyle":"線スタイル",
"links":"リンク",
"luminosity":"輝度",
"luminosity":"明るさ",
"marginFromPanel":"パネルからの余白",
"materials":"マテリアル",
"neon":"ネオン",
"newPentagon":"新しい五角形",
"newSquare":"新しい四角",
"newText":"新テキスト",
"opacity":"不透明度",
"outlineColor":"アウトライン",
"outlineSize":"アウトラインサイズ",
"panelManager":"パネルマネージャー",
"panelsLandscape":"パネル",
"panelsVertical":"パネル",
"pixelate":"ピクセル化",
"projectLoad":"プロジェクト読み込み",
"projectSave":"プロジェクト保存",
"prompt":"プロンプト",
"radius":"半径",
"red":"赤",
"redo":"やり直し",
"reset":"リセット",
"saturation":"彩度",
"scale":"スケール",
"sdWebUI":"SD WebUI",
"searchReplace":"検索と置換",
"secondColor":"第二の色",
"select":"選択",
"sepia":"セピア",
"settingsLoad":"設定読み込み",
"settingsSave":"設定保存",
"shadow":"シャドウ",
"shadowColor":"シャドウ色",
"shadowOffset":"距離",
"shadowSize":"シャドウサイズ",
"shortcutPage":"ショートカットページ",
"size":"サイズ",
"skewX":"傾きX",
"skewY":"傾きY",
"speechBubble":"吹き出し",
"strength":"強さ",
"submit":"送信",
"swirl":"渦巻き",
"text":"テキスト",
"textColor":"テキスト",
"tiltShift":"チルトシフト",
"tools":"ツール（β）",
"top":"上",
"triangleBlur":"三角ぼかし",
"twitter":"Twitter",
"type":"タイプ",
"undo":"元に戻す",
"unsharpMask":"アンシャープマスク",
"vibrance":"鮮やかさ",
"vignette":"ビネット",
"vividGradient":"ビビッドグラデーション",
"zoomBlur":"ズームぼかし"
    }
  },
  ko:{
    translation:{
      "accept_ratio": "비율 수락",
      "width": "너비",
      "height": "높이",
      "ar_Rect": "AR 직사각형",
      "pageManager":"페이지 관리자",
"instagram":"인스타",
"instagram_story":"인스타 스토리",
"instagram_portrait":"인스타 포트",
"fb_page_cover":"FB 페이지",
"fb_event":"FB 이벤트",
"fb_group_header":"FB 그룹",
"youtube_thumbnail":"유튜브 썸네일",
"youtube_profile":"유튜브 프로필",
"youtube_cover":"유튜브 커버",
"twitter_profile":"X 프로필",
"twitter_header":"X 헤더",
"clipButton":"CLIP을 사용하여 프롬프트를 추가합니다.",
"deepDooruButton":"DEEPDOORU을 사용하여 프롬프트를 추가합니다.",
"promptButton":"생성 시 사용된 프롬프트를 이 이미지에 추가합니다.",
"runButton":"이미지를 생성합니다.",
"i2iButton":"이미지에서 이미지로 생성 설정을 편집합니다.",
"deleteButton":"이 레이어를 삭제합니다.",
"seedButton":"마지막으로 생성된 시드를 패널의 이미지 생성 설정에 추가합니다.",
"t2iButton":"텍스트에서 이미지로 생성 설정을 편집합니다.",
"inputImageFile":"이미지 파일을 선택하여 가져옵니다.",
"zoomIn":"캔버스를 확대합니다.",
"zoomOut":"캔버스를 축소합니다.",
"zoomFit":"캔버스 확대/축소 비율을 1배로 재설정합니다.",
"undo":"작업을 되돌립니다.",
"redo":"작업을 다시 수행합니다.",
"cropMode":"이미지를 자릅니다.",
"crop":"이미지를 자릅니다.",
"Share":"공유",
"square":"정사각형",
"pentagon":"오각형",
"tallRect":"긴 직사각형",
"tallTrap":"긴 사다리꼴",
"wideRect":"넓은 직사각형",
"wideTrap":"넓은 사다리꼴",
"trapezoid":"사다리꼴",
"triangle":"삼각형",
"circle":"원",
"hexagon":"육각형",
"ellipse":"타원",
"rhombus":"마름모",
"star":"별",
"pentagon":"오각형",
"octagon":"팔각형",
"tallTrapezoid":"긴 사다리꼴",
"wideTrapezoid":"넓은 사다리꼴",
"customPanelSizeX":"너비",
"customPanelSizeY":"높이",
"customPanel":"사용자 정의 크기",
"Tutorial":"튜토리얼",
"intro_svg-container-vertical_body":"이것은 세로형 템플릿 패널입니다.",
"intro_svg-container-vertical_title":"세로형 패널",
"intro_svg-container-landscape_body":"이것은 가로형 템플릿 패널입니다.",
"intro_svg-container-landscape_title":"가로형 패널",
"intro_panel-manager-area_body":"만화를 자유롭게 만들 수 있습니다. 익숙해지면 이 기능을 사용해 보세요.",
"intro_panel-manager-area_title":"패널 관리자",
"intro_speech-bubble-area1_body":"이것은 말풍선 템플릿입니다.",
"intro_speech-bubble-area1_title":"말풍선",
"intro_text-area_body":"텍스트를 입력할 수 있습니다.",
"intro_text-area_title":"텍스트",
"intro_tool-area_body":"펜과 지우개를 사용할 수 있습니다. 모드를 되돌리는 것을 잊지 마세요.",
"intro_tool-area_title":"펜 도구 (β)",
"intro_shape-area_body":"Google 아이콘을 사용하여 도형을 그릴 수 있습니다. 아래 링크에서 유형을 확인하세요.",
"intro_shape-area_title":"도형",
"intro_dummy-area4_body":"항상 감사드립니다.",
"intro_dummy-area4_title":"라이브러리",
"intro_content_body":"패널 위에 드롭하면 이미지가 패널 내에 배치됩니다. 패널 밖에 드롭하면 이미지가 상단에 배치됩니다.",
"intro_content_title":"이미지 편집 영역",
"intro_links_body":"디스코드는 가끔 업데이트됩니다...",
"intro_links_title":"커뮤니티",
"intro_sdWebUI_body":"WebUI와 연동할 수 있습니다.",
"intro_sdWebUI_title":"SD WebUI",
"intro_SD_WebUI_pingCheck_Label_body":"여기서 WebUI 연결을 확인할 수 있습니다.",
"intro_SD_WebUI_pingCheck_Label_title":"SD WebUI 핑",
      
"outloneGlow" :"외곽선 광선",
"shape":"형상",
"svg_icon_search_placeholder":"아이콘 이름 입력",
"svg_icon_search_button":"검색",
"svg_icon_icon_style":"스타일",
"svg_icon_icon_style_select":"스타일",
"svg_icon_filled":"채우기",
"svg_icon_outlined":"윤곽",
"svg_icon_rounded":"둥글게",
"svg_icon_twotone":"투톤",
"svg_icon_line_width":"선 굵기",
"svg_icon_line_color":"선 색상",
"svg_icon_fill_color":"채우기 색상",
"svg_icon_fill_opacity":"불투명도",
"svg_icon_shadow_color":"그림자 색상",
"svg_icon_shadow_blur":"흐림",
"svg_icon_shadow_offset_x":"오프셋 X",
"svg_icon_shadow_offset_y":"오프셋 Y",
"youCanUseGoogleIcon":"Google 아이콘을 사용하고 있습니다.",

"view_layers":"L",
"view_controles":"C",
"glowOutLineSize":"크기",
"glowOutLineColor":"색상",
"knifeMode":"칼 도구",
"spaceSizeLabel":"프레임 간 간격",

"all_change":"모두 변경",
"fill":"채우기:",
"lineWidth":"선 두께:",
"panelOpacity":"불투명도:",

"A4-H-Scale":"A4 가로 축척 패널",
"A4-V-Scale":"A4 세로 축척 패널",
"B4-H-Scale":"B4 가로 축척 패널",
"B4-V-Scale":"B4 세로 축척 패널",

"KnifeHelp":"칼 도구는 사각형에서 잘 자르지만 때로는 각도에서 잘 작동하지 않습니다.",


"red":"빨강",
"green":"초록",
"blue":"파랑",
"average":"평균",
"luminosity":"밝기",
"grayscale":"그레이스케일",
"sepia":"세피아",
"brightnessContrast":"밝기 / 대비",
"hueSaturation":"색조 / 채도",
"unsharpMask":"언샤프 마스크",
"informationControls":"▼ 정보 컨트롤",
"imageControls":"▼ 고속 이미지 효과",
"help":"도움말",
"japanese":"日本語",
"korean":"한국어",
"chinese":"中文",
"french":"Français",
"english":"English",
"drawMode":"드로우 모드",
"eraserMode":"지우개 모드",
"submit":"제출",
"cancel":"취소",
"file":"파일",
"projectSave":"프로젝트 저장",
"projectLoad":"프로젝트 불러오기",
"settingsSave":"설정 저장",
"settingsLoad":"설정 불러오기",
"imageDownload":"이미지 다운로드",
"imageCopy":"이미지 복사",
"allRemove":"모두 삭제",
"prompt":"프롬프트",
"searchReplace":"검색 및 교체",
"sdWebUI":"SD WebUI",
"apiHost":"API 호스트",
"apiPort":"API 포트",
"help_api_connect_settings":"도움말:API 연결 설정",
"canvas":"캔버스",
"panelsVertical":"패널",
"panelsLandscape":"패널",
"panelManager":"패널 관리자",
"bubble":"말풍선",
"enableSettings":"설정 사용",
"background":"배경",
"line":"선",
"opacity":"불투명도",
"text":"텍스트",
"textColor":"텍스트 색상",
"outlineColor":"윤곽선 색상",
"fontSize":"크기",
"outlineSize":"윤곽선 크기",
"font":"폰트",
"newText":"새 텍스트",
"bold":"굵게",
"effects":"효과",
"firstColor":"첫 번째 색상",
"secondColor":"두 번째 색상",
"shadow":"그림자",
"vividGradient":"생생한 그라디언트",
"neon":"네온",
"tools":"도구 (β)",
"size":"크기",
"color":"색상",
"type":"유형",
"lineStyle":"선 스타일",
"shadowSize":"그림자 크기",
"shadowOffset":"그림자 오프셋",
"shadowColor":"그림자 색상",
"information":"정보",
"commonControls":"공통 컨트롤",
"angle":"각도",
"scale":"스케일",
"top":"위",
"left":"왼쪽",
"skewX":"X 기울기",
"skewY":"Y 기울기",
"brightness":"밝기",
"contrast":"대조",
"hue":"색조",
"saturation":"채도",
"vibrance":"선명도",
"blur":"흐림",
"pixelate":"픽셀화",
"radius":"반경",
"strength":"강도",
"vignette":"비네트",
"lensBlur":"렌즈 블러",
"tiltShift":"틸트 시프트",
"triangleBlur":"삼각 블러",
"zoomBlur":"줌 블러",
"colorHalftone":"컬러 하프톤",
"dotScreen":"도트 스크린",
"edgeWork":"에지 워크",
"hexagonalPixelate":"육각형 픽셀화",
"ink":"잉크",
"bulgePinch":"볼록 / 오목",
"swirl":"소용돌이",
"apply":"적용",
"reset":"리셋",
"glfxImageControls":"▼ Glfx 이미지 컨트롤",
"baseT2I":"기본 T2I",
"allRunT2I":"전체 실행 T2I",
"flip":"뒤집기",
"undo":"실행 취소",
"redo":"다시 실행",
"layers":"레이어",
"newSquare":"새 사각형",
"newPentagon":"새 오각형",
"editingMode":"편집 모드",
"canvasBG":"캔버스 배경",
"downloadDpi":"DPI 다운로드",
"gridLine":"격자선 (Ctrl+G)",
"gridLineSize":"격자선 크기",
"marginFromPanel":"패널에서의 여백",
"language":"언어",
"links":"링크",
"discord":"디스코드",
"github":"GitHub",
"shortcutPage":"단축키 페이지",
"developerLinks":"개발자 링크",
"twitter":"트위터",
"bugReport":"버그 보고 / 기능 요청",
"libraries":"라이브러리",
"materials":"자료",
"speechBubble":"말풍선",
"average":"평균",
"luminosity":"명도",
"gammaRed":"빨강",
"gammaGreen":"녹색",
"gammaBlue":"파랑",
"glfxLensBlur":"렌즈 블러",
"glfxZoomBlur":"줌 블러",
"glfxHexagonalPixelate":"육각형 픽셀화",
"glfxSwirl":"소용돌이",
"select":"선택하다",
"startX":"시작 X",
"startY":"시작 Y",
"endX":"끝 X",
"endY":"끝 Y",
"blurRadius":"블러 반경",
"gradientRadius":"그라디언트 반경",
"centerX":"중심 X",
"centerY":"중심 Y",
"amount":"양",
"strength":"강도",
    }
  },
  fr:{
    translation:{
      "accept_ratio": "Ratio d'acceptation",
      "width": "Largeur",
      "height": "Hauteur",
      "ar_Rect": "Rect AR",
      "pageManager":"Gestionnaire de page",
"instagram":"Insta",
"instagram_story":"Insta Story",
"instagram_portrait":"Insta Port",
"fb_page_cover":"Page FB",
"fb_event":"Événement FB",
"fb_group_header":"Groupe FB",
"youtube_thumbnail":"Miniature Youtube",
"youtube_profile":"Profil Youtube",
"youtube_cover":"Couverture Youtube",
"twitter_profile":"Profil X",
"twitter_header":"En-tête X",
"clipButton":"Ajouter une invite en utilisant CLIP.",
"deepDooruButton":"Ajouter une invite en utilisant DEEPDOORU.",
"promptButton":"Ajouter l'invite utilisée lors de la génération à cette image.",
"runButton":"Générer l'image.",
"i2iButton":"Modifier les paramètres de génération d'image à image.",
"deleteButton":"Supprimer cette couche.",
"seedButton":"Ajouter la dernière graine générée aux paramètres de génération d'image du panneau.",
"t2iButton":"Modifier les paramètres de génération de texte à image.",
"inputImageFile":"Sélectionner et importer un fichier image.",
"zoomIn":"Zoomer sur le canevas.",
"zoomOut":"Dézoomer sur le canevas.",
"zoomFit":"Réinitialiser le zoom du canevas à 1x.",
"undo":"Annuler l'action.",
"redo":"Rétablir l'action.",
"cropMode":"Rogner l'image.",
"crop":"Rogner l'image.",
"Share":"Partager",
"square":"Carré",
"pentagon":"Pentagone",
"tallRect":"Rectangle haut",
"tallTrap":"Trapèze haut",
"wideRect":"Rectangle large",
"wideTrap":"Trapèze large",
"trapezoid":"Trapèze",
"triangle":"Triangle",
"circle":"Cercle",
"hexagon":"Hexagone",
"ellipse":"Ellipse",
"rhombus":"Losange",
"star":"Étoile",
"pentagon":"Pentagone",
"octagon":"Octogone",
"tallTrapezoid":"Trapèze haut",
"wideTrapezoid":"Trapèze large",
"customPanelSizeX":"Largeur",
"customPanelSizeY":"Hauteur",
"customPanel":"Taille personnalisée",
"Tutorial":"Tutoriel",
"intro_svg-container-vertical_body":"Ceci est un panneau de modèle vertical.",
"intro_svg-container-vertical_title":"Panneau Vertical",
"intro_svg-container-landscape_body":"Ceci est un panneau de modèle horizontal.",
"intro_svg-container-landscape_title":"Panneau Horizontal",
"intro_panel-manager-area_body":"Vous pouvez créer des bandes dessinées librement. Une fois que vous vous y êtes habitué, essayez d'utiliser ceci.",
"intro_panel-manager-area_title":"Gestionnaire de Panneaux",
"intro_speech-bubble-area1_body":"Ceci est un modèle de bulle de parole.",
"intro_speech-bubble-area1_title":"Bulle de Parole",
"intro_text-area_body":"Vous pouvez saisir du texte.",
"intro_text-area_title":"Texte",
"intro_tool-area_body":"Vous pouvez utiliser un stylo et une gomme. N'oubliez pas de rétablir le mode.",
"intro_tool-area_title":"Outil Stylo (β)",
"intro_shape-area_body":"Vous pouvez dessiner des formes en utilisant Google Icon, vérifiez les types via le lien en bas.",
"intro_shape-area_title":"Formes",
"intro_dummy-area4_body":"Merci pour votre soutien continu.",
"intro_dummy-area4_title":"Bibliothèque",
"intro_content_body":"Déposez-le sur le panneau pour placer l'image à l'intérieur du panneau. Déposez-le en dehors du panneau pour placer l'image en haut.",
"intro_content_title":"Zone d'Édition d'Images",
"intro_links_body":"Discord est mis à jour peu fréquemment...",
"intro_links_title":"Communauté",
"intro_sdWebUI_body":"Il peut être lié avec WebUI.",
"intro_sdWebUI_title":"SD WebUI",
"intro_SD_WebUI_pingCheck_Label_body":"Vous pouvez vérifier la connexion WebUI ici.",
"intro_SD_WebUI_pingCheck_Label_title":"Ping SD WebUI",


"outloneGlow" :"Lueur du contour",
"shape":"Forme",
"svg_icon_search_placeholder":"Entrez le nom de l'icône",
"svg_icon_search_button":"Recherche",
"svg_icon_icon_style":"Style",
"svg_icon_icon_style_select":"Style",
"svg_icon_filled":"Plein",
"svg_icon_outlined":"Contour",
"svg_icon_rounded":"Arrondi",
"svg_icon_twotone":"Deux tons",
"svg_icon_line_width":"Largeur de ligne",
"svg_icon_line_color":"Couleur de ligne",
"svg_icon_fill_color":"Couleur de remplissage",
"svg_icon_fill_opacity":"Opacité",
"svg_icon_shadow_color":"Couleur de l'ombre",
"svg_icon_shadow_blur":"Flou",
"svg_icon_shadow_offset_x":"Décalage X",
"svg_icon_shadow_offset_y":"Décalage Y",
"youCanUseGoogleIcon":"Vous utilisez l'icône Google.",

"glowOutLineSize":"Taille",
"glowOutLineColor":"Couleur",

"view_layers":"L",
"view_controles":"C",

"all_change":"Tout changer",
"fill":"Remplir:",
"lineWidth":"Largeur de ligne:",
"panelOpacity":"Opacité:",
"knifeMode":"Mode couteau",
"spaceSizeLabel":"Écart entre cadres",

"A4-H-Scale":"Échelle A4 horizontale",
"A4-V-Scale":"Échelle A4 verticale",
"B4-H-Scale":"Échelle B4 horizontale",
"B4-V-Scale":"Échelle B4 verticale",

"KnifeHelp":"L'outil couteau coupe bien sur un carré, mais parfois ne fonctionne pas bien sur un angle.",

"red":"Rouge",
"green":"Vert",
"blue":"Bleu",
"average":"Moyenne",
"luminosity":"Luminosité",
"grayscale":"Niveaux de gris",
"sepia":"Sépia",
"brightnessContrast":"Luminosité / Contraste",
"hueSaturation":"Teinte / Saturation",
"unsharpMask":"Masque flou",
"informationControls":"▼ Contrôles d'information",
"imageControls":"▼ Effets d'image rapides",
"help":"Aide",
"japanese":"日本語",
"korean":"한국어",
"chinese":"中文",
"french":"Français",
"english":"English",
"drawMode":"Mode Dessin",
"eraserMode":"Mode Gomme",
"submit":"Soumettre",
"cancel":"Annuler",
"file":"Fichier",
"projectSave":"Enregistrer le Projet",
"projectLoad":"Charger le Projet",
"settingsSave":"Enregistrer les Paramètres",
"settingsLoad":"Charger les Paramètres",
"imageDownload":"Télécharger l'Image",
"imageCopy":"Copier l'Image",
"allRemove":"Tout Supprimer",
"prompt":"Prompt",
"searchReplace":"Rechercher et Remplacer",
"sdWebUI":"SD WebUI",
"apiHost":"Hôte API",
"apiPort":"Port API",
"help_api_connect_settings":"Aide :Paramètres de Connexion API",
"canvas":"Toile",
"panelsVertical":"Panneaux",
"panelsLandscape":"Panneaux",
"panelManager":"Gestionnaire de Panneaux",
"bubble":"Bulle",
"enableSettings":"Activer les Paramètres",
"background":"Arrière-plan",
"line":"Ligne",
"opacity":"Opacité",
"text":"Texte",
"textColor":"Couleur du Texte",
"outlineColor":"Couleur du Contour",
"fontSize":"Taille",
"outlineSize":"Taille du Contour",
"font":"Police",
"newText":"Nouveau Texte",
"bold":"Gras",
"effects":"Effets",
"firstColor":"Première Couleur",
"secondColor":"Deuxième Couleur",
"shadow":"Ombre",
"vividGradient":"Gradient Vif",
"neon":"Néon",
"tools":"Outils (β)",
"size":"Taille",
"color":"Couleur",
"type":"Type",
"lineStyle":"Style de Ligne",
"shadowSize":"Taille de l'Ombre",
"shadowOffset":"Décalage de l'Ombre",
"shadowColor":"Couleur de l'Ombre",
"information":"Informations",
"commonControls":"Contrôles Communs",
"angle":"Angle",
"scale":"Échelle",
"top":"Haut",
"left":"Gauche",
"skewX":"Inclinaison X",
"skewY":"Inclinaison Y",
"brightness":"Luminosité",
"contrast":"Contraste",
"hue":"Teinte",
"saturation":"Saturation",
"vibrance":"Vibrance",
"blur":"Flou",
"pixelate":"Pixelliser",
"radius":"Rayon",
"strength":"Force",
"vignette":"Vignette",
"lensBlur":"Flou de Lentille",
"tiltShift":"Tilt Shift",
"triangleBlur":"Flou en Triangle",
"zoomBlur":"Flou de Zoom",
"colorHalftone":"Trame de Couleur",
"dotScreen":"Écran à Points",
"edgeWork":"Travail des Bords",
"hexagonalPixelate":"Pixellisation Hexagonale",
"ink":"Encre",
"bulgePinch":"Gonflement / Pincement",
"swirl":"Tourbillon",
"apply":"Appliquer",
"reset":"Réinitialiser",
"glfxImageControls":"▼ Contrôles d'Image Glfx",
"baseT2I":"Base T2I",
"allRunT2I":"Tout Exécuter T2I",
"flip":"Retourner",
"undo":"Annuler",
"redo":"Rétablir",
"layers":"Calques",
"newSquare":"Nouveau Carré",
"newPentagon":"Nouveau Pentagone",
"editingMode":"Mode Édition",
"canvasBG":"Fond de Toile",
"downloadDpi":"Télécharger DPI",
"gridLine":"Ligne de Grille (Ctrl+G)",
"gridLineSize":"Taille de la Ligne de Grille",
"marginFromPanel":"Marge du Panneau",
"language":"Langue",
"links":"Liens",
"discord":"Discord",
"github":"GitHub",
"shortcutPage":"Page de Raccourcis",
"developerLinks":"Liens pour les Développeurs",
"twitter":"Twitter",
"bugReport":"Rapport de Bug / Demande de Fonctionnalité",
"libraries":"Bibliothèques",
"materials":"Matériaux",
"speechBubble":"Bulle de Parole",
"average":"Moyenne",
"luminosity":"Luminosité",
"gammaRed":"Rouge",
"gammaGreen":"Vert",
"gammaBlue":"Bleu",
"glfxLensBlur":"Flou de Lentille",
"glfxZoomBlur":"Flou de Zoom",
"glfxHexagonalPixelate":"Pixellisation Hexagonale",
"glfxSwirl":"Tourbillon",
"select":"sélectionner",
"startX":"Début X",
"startY":"Début Y",
"endX":"Fin X",
"endY":"Fin Y",
"blurRadius":"Rayon de Flou",
"gradientRadius":"Rayon du Gradient",
"centerX":"Centre X",
"centerY":"Centre Y",
"size":"Taille",
"amount":"Quantité",
"strength":"Force",
"radius":"Rayon",
"coordinate":"Coordonnée",
"sdWebUIPing":"Ping SD WebUI",
"newSquare":"Nouveau Carré",
"newPentagon":"Nouveau Pentagone",
"editingMode":"Mode Édition",
"canvasBG":"Fond de Toile",
"downloadDpi":"Télécharger DPI",
"gridLine":"Ligne de Grille (Ctrl+G)",
"gridLineSize":"Taille de la Ligne de Grille",
"marginFromPanel":"Marge du Panneau",
"language":"Langue",
"links":"Liens",
"discord":"Discord",
"github":"GitHub",
"shortcutPage":"Page de Raccourcis",
"developerLinks":"Liens pour les Développeurs",
"twitter":"Twitter",
"bugReport":"Rapport de Bug / Demande de Fonctionnalité",
"libraries":"Bibliothèques",
"materials":"Matériaux",
"speechBubble":"Bulle de Parole",
"average":"Moyenne",
"luminosity":"Luminosité",
"gammaRed":"Rouge",
"gammaGreen":"Vert",
"gammaBlue":"Bleu",
"glfxLensBlur":"Flou de Lentille",
"glfxZoomBlur":"Flou de Zoom",
"glfxHexagonalPixelate":"Pixellisation Hexagonale",
"glfxSwirl":"Tourbillon",
"select":"sélectionner"
    }
  },
  zh:{
    translation:{
      "accept_ratio": "接受比例",
      "width": "宽度",
      "height": "高度",
      "ar_Rect": "AR 矩形",
      "pageManager":"页面管理器",
"instagram":"Insta",
"instagram_story":"Insta故事",
"instagram_portrait":"Insta肖像",
"fb_page_cover":"FB页面",
"fb_event":"FB活动",
"fb_group_header":"FB群组",
"youtube_thumbnail":"Youtube缩略图",
"youtube_profile":"Youtube简介",
"youtube_cover":"Youtube封面",
"twitter_profile":"X简介",
"twitter_header":"X头图",
"clipButton":"使用CLIP添加提示。",
"deepDooruButton":"使用DEEPDOORU添加提示。",
"promptButton":"将生成时使用的提示添加到此图像。",
"runButton":"生成图像。",
"i2iButton":"编辑图像到图像的生成设置。",
"deleteButton":"删除此图层。",
"seedButton":"将最后生成的种子添加到面板的图像生成设置中。",
"t2iButton":"编辑文本到图像的生成设置。",
"inputImageFile":"选择并导入图像文件。",
"zoomIn":"放大画布。",
"zoomOut":"缩小画布。",
"zoomFit":"将画布缩放重置为1倍。",
"undo":"撤销操作。",
"redo":"重做操作。",
"cropMode":"裁剪图像。",
"crop":"裁剪图像。",
"Share":"分享",
"square":"正方形",
"pentagon":"五边形",
"tallRect":"高长方形",
"tallTrap":"高梯形",
"wideRect":"宽长方形",
"wideTrap":"宽梯形",
"trapezoid":"梯形",
"triangle":"三角形",
"circle":"圆形",
"hexagon":"六边形",
"ellipse":"椭圆形",
"rhombus":"菱形",
"star":"星形",
"pentagon":"五边形",
"octagon":"八边形",
"tallTrapezoid":"高梯形",
"wideTrapezoid":"宽梯形",
"customPanelSizeX":"宽度",
"customPanelSizeY":"高度",
"customPanel":"自定义大小",
"Tutorial":"教程",
"intro_svg-container-vertical_body":"这是一个竖向模板面板。",
"intro_svg-container-vertical_title":"竖向面板",
"intro_svg-container-landscape_body":"这是一个横向模板面板。",
"intro_svg-container-landscape_title":"横向面板",
"intro_panel-manager-area_body":"您可以自由创建漫画分格。习惯后请尝试使用此功能。",
"intro_panel-manager-area_title":"面板管理器",
"intro_speech-bubble-area1_body":"这是一个对话气泡模板。",
"intro_speech-bubble-area1_title":"对话气泡",
"intro_text-area_body":"您可以输入文本。",
"intro_text-area_title":"文本",
"intro_tool-area_body":"您可以使用笔和橡皮擦。别忘了恢复模式。",
"intro_tool-area_title":"笔工具（β）",
"intro_shape-area_body":"可以使用Google图标绘制形状，请通过底部链接查看类型。",
"intro_shape-area_title":"形状",
"intro_dummy-area4_body":"感谢您的持续支持。",
"intro_dummy-area4_title":"库",
"intro_content_body":"将其拖放到面板上可以将图像放置在面板内。将其拖放到面板外可以将图像放置在顶部。",
"intro_content_title":"图像编辑区域",
"intro_links_body":"Discord更新频率低...",
"intro_links_title":"社区",
"intro_sdWebUI_body":"可以与WebUI连接。",
"intro_sdWebUI_title":"SD WebUI",
"intro_SD_WebUI_pingCheck_Label_body":"您可以在这里检查WebUI连接。",
"intro_SD_WebUI_pingCheck_Label_title":"SD WebUI Ping",

"outloneGlow" :"轮廓发光",
"shape":"形状",
"svg_icon_search_placeholder":"输入图标名称",
"svg_icon_search_button":"搜索",
"svg_icon_icon_style":"风格",
"svg_icon_icon_style_select":"风格",
"svg_icon_filled":"填充",
"svg_icon_outlined":"轮廓",
"svg_icon_rounded":"圆角",
"svg_icon_twotone":"双色",
"svg_icon_line_width":"线宽",
"svg_icon_line_color":"线条颜色",
"svg_icon_fill_color":"填充颜色",
"svg_icon_fill_opacity":"不透明度",
"svg_icon_shadow_color":"阴影颜色",
"svg_icon_shadow_blur":"模糊",
"svg_icon_shadow_offset_x":"偏移 X",
"svg_icon_shadow_offset_y":"偏移 Y",
"youCanUseGoogleIcon":"正在使用 Google 图标。",

"view_layers":"L",
"view_controles":"C",
"glowOutLineSize":"大小",
"glowOutLineColor":"颜色",
"all_change":"全部更改",
"fill":"填充:",
"lineWidth":"线宽:",
"panelOpacity":"不透明度:",
"knifeMode":"刀具模式",

"spaceSizeLabel":"帧间距",
"A4-H-Scale":"A4 横向缩放面板",
"A4-V-Scale":"A4 纵向缩放面板",
"B4-H-Scale":"B4 横向缩放面板",
"B4-V-Scale":"B4 纵向缩放面板",
"KnifeHelp":"刀具在正方形上切割效果好，但有时在角度上不太有效。",

"red":"红色",
"green":"绿色",
"blue":"蓝色",
"average":"平均",
"luminosity":"亮度",
"grayscale":"灰度",
"sepia":"褐色",
"brightnessContrast":"亮度 / 对比度",
"hueSaturation":"色调 / 饱和度",
"unsharpMask":"锐化蒙版",
"informationControls":"▼ 信息控制",
"imageControls":"▼ 高速图像效果",
"help":"帮助",
"japanese":"日本語",
"korean":"한국어",
"chinese":"中文",
"french":"Français",
"english":"English",
"drawMode":"绘图模式",
"eraserMode":"橡皮擦模式",
"submit":"提交",
"cancel":"取消",
"file":"文件",
"projectSave":"保存项目",
"projectLoad":"加载项目",
"settingsSave":"保存设置",
"settingsLoad":"加载设置",
"imageDownload":"下载图片",
"imageCopy":"复制图片",
"allRemove":"全部删除",
"prompt":"提示",
"searchReplace":"搜索和替换",
"sdWebUI":"SD WebUI",
"apiHost":"API主机",
"apiPort":"API端口",
"help_api_connect_settings":"帮助：API连接设置",
"canvas":"画布",
"panelsVertical":"面板",
"panelsLandscape":"面板",
"panelManager":"面板管理",
"bubble":"气泡",
"enableSettings":"启用设置",
"background":"背景",
"line":"线",
"opacity":"不透明度",
"text":"文本",
"textColor":"文本颜色",
"outlineColor":"轮廓颜色",
"fontSize":"大小",
"outlineSize":"轮廓大小",
"font":"字体",
"newText":"新文本",
"bold":"加粗",
"effects":"效果",
"firstColor":"第一颜色",
"secondColor":"第二颜色",
"shadow":"阴影",
"vividGradient":"鲜艳渐变",
"neon":"霓虹灯",
"tools":"工具 (β)",
"size":"大小",
"color":"颜色",
"type":"类型",
"lineStyle":"线条样式",
"shadowSize":"阴影大小",
"shadowOffset":"阴影偏移",
"shadowColor":"阴影颜色",
"information":"信息",
"commonControls":"常用控件",
"angle":"角度",
"scale":"缩放",
"top":"顶部",
"left":"左侧",
"skewX":"X倾斜",
"skewY":"Y倾斜",
"brightness":"亮度",
"contrast":"对比度",
"hue":"色调",
"saturation":"饱和度",
"vibrance":"生动度",
"blur":"模糊",
"pixelate":"像素化",
"radius":"半径",
"strength":"强度",
"vignette":"晕影",
"lensBlur":"镜头模糊",
"tiltShift":"倾斜移位",
"triangleBlur":"三角模糊",
"zoomBlur":"缩放模糊",
"colorHalftone":"彩色半调",
"dotScreen":"点屏",
"edgeWork":"边缘处理",
"hexagonalPixelate":"六边形像素化",
"ink":"墨水",
"bulgePinch":"膨胀/收缩",
"swirl":"漩涡",
"apply":"应用",
"reset":"重置",
"glfxImageControls":"▼ Glfx图像控件",
"baseT2I":"基础T2I",
"allRunT2I":"全部运行T2I",
"flip":"翻转",
"undo":"撤销",
"redo":"重做",
"layers":"图层",
"newSquare":"新方块",
"newPentagon":"新五边形",
"editingMode":"编辑模式",
"canvasBG":"画布背景",
"downloadDpi":"下载DPI",
"gridLine":"网格线 (Ctrl+G)",
"gridLineSize":"网格线大小",
"marginFromPanel":"面板边距",
"language":"语言",
"links":"链接",
"discord":"Discord",
"github":"GitHub",
"shortcutPage":"快捷键页面",
"developerLinks":"开发者链接",
"twitter":"推特",
"bugReport":"错误报告/功能请求",
"libraries":"库",
"materials":"素材",
"speechBubble":"对话框",
"average":"平均",
"luminosity":"亮度",
"gammaRed":"红色",
"gammaGreen":"绿色",
"gammaBlue":"蓝色",
"glfxLensBlur":"镜头模糊",
"glfxZoomBlur":"缩放模糊",
"glfxHexagonalPixelate":"六边形像素化",
"glfxSwirl":"漩涡",
"select":"選擇",
"startX":"起始X",
"startY":"起始Y",
"endX":"结束X",
"endY":"结束Y",
"blurRadius":"模糊半径",
"gradientRadius":"渐变半径",
"centerX":"中心X",
"centerY":"中心Y",
"size":"大小",
"amount":"数量",
"strength":"强度",
"radius":"半径",
"coordinate":"坐标",
"sdWebUIPing":"SD WebUI PING",
"newSquare":"新方块",
"newPentagon":"新五边形",
"editingMode":"编辑模式",
"canvasBG":"画布背景",
"downloadDpi":"下载DPI",
"gridLine":"网格线 (Ctrl+G)",
"gridLineSize":"网格线大小",
"marginFromPanel":"面板边距",
"language":"语言",
"links":"链接",
"discord":"Discord",
"github":"GitHub",
"shortcutPage":"快捷键页面",
"developerLinks":"开发者链接",
"twitter":"推特",
"bugReport":"错误报告/功能请求",
"libraries":"库",
"materials":"素材",
"speechBubble":"对话框",
"average":"平均",
"luminosity":"亮度",
"gammaRed":"红色",
"gammaGreen":"绿色",
"gammaBlue":"蓝色",
"glfxLensBlur":"镜头模糊",
"glfxZoomBlur":"缩放模糊",
"glfxHexagonalPixelate":"六边形像素化",
"glfxSwirl":"漩涡",
"select":"選擇"
    }
  },
  ru:{
    translation:{
      "accept_ratio": "Принимаемое соотношение",
      "width": "Ширина",
      "height": "Высота",
      "ar_Rect": "AR Прямоугольник",
      "pageManager":"Менеджер страниц",
"instagram":"Инста",
"instagram_story":"Инста История",
"instagram_portrait":"Инста Портрет",
"fb_page_cover":"Страница FB",
"fb_event":"Событие FB",
"fb_group_header":"Группа FB",
"youtube_thumbnail":"Миниатюра Youtube",
"youtube_profile":"Профиль Youtube",
"youtube_cover":"Обложка Youtube",
"twitter_profile":"Профиль X",
"twitter_header":"Заголовок X",
"clipButton":"Добавить подсказку с помощью CLIP.",
"deepDooruButton":"Добавить подсказку с помощью DEEPDOORU.",
"promptButton":"Добавить подсказку, использованную при генерации, к этому изображению.",
"runButton":"Сгенерировать изображение.",
"i2iButton":"Редактировать настройки генерации изображения из изображения.",
"deleteButton":"Удалить этот слой.",
"seedButton":"Добавить последний сгенерированный seed в настройки генерации изображения панели.",
"t2iButton":"Редактировать настройки генерации текста в изображение.",
"inputImageFile":"Выберите и импортируйте файл изображения.",
"zoomIn":"Увеличить холст.",
"zoomOut":"Уменьшить холст.",
"zoomFit":"Сбросить масштаб холста до 1x.",
"undo":"Отменить действие.",
"redo":"Повторить действие.",
"cropMode":"Обрезать изображение.",
"crop":"Обрезать изображение.",
"Share":"Поделиться",
"square":"Квадрат",
"pentagon":"Пятиугольник",
"tallRect":"Высокий прямоугольник",
"tallTrap":"Высокая трапеция",
"wideRect":"Широкий прямоугольник",
"wideTrap":"Широкая трапеция",
"trapezoid":"Трапеция",
"triangle":"Треугольник",
"circle":"Круг",
"hexagon":"Шестиугольник",
"ellipse":"Эллипс",
"rhombus":"Ромб",
"star":"Звезда",
"pentagon":"Пятиугольник",
"octagon":"Восьмиугольник",
"tallTrapezoid":"Высокая трапеция",
"wideTrapezoid":"Широкая трапеция",
"customPanelSizeX":"Ширина",
"customPanelSizeY":"Высота",
"customPanel":"Пользовательский размер",
"Tutorial":"Учебник",
"intro_svg-container-vertical_body":"Это вертикальная панель шаблона.",
"intro_svg-container-vertical_title":"Вертикальная панель",
"intro_svg-container-landscape_body":"Это горизонтальная панель шаблона.",
"intro_svg-container-landscape_title":"Горизонтальная панель",
"intro_panel-manager-area_body":"Вы можете свободно создавать комиксы. После того как вы привыкнете, попробуйте использовать это.",
"intro_panel-manager-area_title":"Менеджер панелей",
"intro_speech-bubble-area1_body":"Это шаблон речевого пузыря.",
"intro_speech-bubble-area1_title":"Речевой пузырь",
"intro_text-area_body":"Вы можете вводить текст.",
"intro_text-area_title":"Текст",
"intro_tool-area_body":"Вы можете использовать ручку и ластик. Не забудьте вернуть режим.",
"intro_tool-area_title":"Инструмент ручка (β)",
"intro_shape-area_body":"Вы можете рисовать формы, используя Google Icon, проверьте типы по ссылке внизу.",
"intro_shape-area_title":"Фигуры",
"intro_dummy-area4_body":"Спасибо за вашу постоянную поддержку.",
"intro_dummy-area4_title":"Библиотека",
"intro_content_body":"Перетащите его на панель, чтобы разместить изображение внутри панели. Перетащите его за пределы панели, чтобы разместить изображение вверху.",
"intro_content_title":"Область редактирования изображений",
"intro_links_body":"Discord обновляется редко...",
"intro_links_title":"Сообщество",
"intro_sdWebUI_body":"Может быть связано с WebUI.",
"intro_sdWebUI_title":"SD WebUI",
"intro_SD_WebUI_pingCheck_Label_body":"Вы можете проверить соединение WebUI здесь.",
"intro_SD_WebUI_pingCheck_Label_title":"SD WebUI Ping",

"outloneGlow" :"Свечение контура",
"shape":"Форма",
"svg_icon_search_placeholder":"Введите название значка",
"svg_icon_search_button":"Поиск",
"svg_icon_icon_style":"Стиль",
"svg_icon_icon_style_select":"Стиль",
"svg_icon_filled":"Заполненный",
"svg_icon_outlined":"Контур",
"svg_icon_rounded":"Закругленный",
"svg_icon_twotone":"Двухцветный",
"svg_icon_line_width":"Толщина линии",
"svg_icon_line_color":"Цвет линии",
"svg_icon_fill_color":"Цвет заливки",
"svg_icon_fill_opacity":"Непрозрачность",
"svg_icon_shadow_color":"Цвет тени",
"svg_icon_shadow_blur":"Размытие",
"svg_icon_shadow_offset_x":"Смещение X",
"svg_icon_shadow_offset_y":"Смещение Y",
"youCanUseGoogleIcon":"Вы используете значок Google.",

"glowOutLineSize":"Размер",
"glowOutLineColor":"Цвет",

"view_layers":"Слои",
"view_controles":"Контроли",

"all_change":"Изменить все",
"fill":"Заполнить:",
"lineWidth":"Ширина линии:",
"panelOpacity":"Непрозрачность:",

"spaceSizeLabel":"Размер пространства",
"A4-H-Scale":"Панель формата A4",
"A4-V-Scale":"Панель формата A4",
"B4-H-Scale":"Панель формата B4",
"B4-V-Scale":"Панель формата B4",
"KnifeHelp":"Инструмент нож хорошо режет на квадрате, но иногда не работает под углом.",

"red":"Красный",
"green":"Зелёный",
"blue":"Синий",
"average":"Средний",
"luminosity":"Яркость",
"grayscale":"Черно-белый",
"sepia":"Сепия",
"brightnessContrast":"Яркость / Контраст",
"hueSaturation":"Оттенок / Насыщенность",
"unsharpMask":"Маска нерезкости",
"sepia":"Сепия",
"informationControls":"▼ Управление информацией",
"imageControls":"▼ Быстрое редактирование изображений",
"help":"Помощь",

"japanese":"日本語",
"korean":"한국어",
"chinese":"中文",
"french":"Français",
"english":"English",
"drawMode":"Режим рисования",
"eraserMode":"Режим ластика",
"submit":"Отправить",
"cancel":"Отмена",
"file":"Файл",
"projectSave":"Сохранить проект",
"projectLoad":"Загрузить проект",
"settingsSave":"Сохранить настройки",
"settingsLoad":"Загрузить настройки",
"imageDownload":"Скачать изображение",
"imageCopy":"Копировать изображение",
"allRemove":"Удалить все",
"prompt":"Запрос",
"searchReplace":"Поиск и замена",
"sdWebUI":"SD WebUI",
"apiHost":"Хост API",
"apiPort":"Порт API",
"help_api_connect_settings":"Помощь:настройки подключения API",
"canvas":"Холст",
"panelsVertical":"Панели",
"panelsLandscape":"Панели",
"panelManager":"Менеджер панелей",
"bubble":"Облако",
"enableSettings":"Включить настройки",
"background":"Фон",
"line":"Линия",
"opacity":"Прозрачность",
"text":"Текст",
"textColor":"Цвет текста",
"outlineColor":"Цвет контура",
"fontSize":"Размер шрифта",
"outlineSize":"Размер контура",
"font":"Шрифт",
"newText":"Новый текст",
"bold":"Жирный",
"effects":"Эффекты",
"firstColor":"Первый цвет",
"secondColor":"Второй цвет",
"shadow":"Тень",
"vividGradient":"Яркий градиент",
"neon":"Неон",
"tools":"Инструменты (β)",
"size":"Размер",
"color":"Цвет",
"type":"Тип",
"lineStyle":"Стиль линии",
"shadowSize":"Размер тени",
"shadowOffset":"Смещение тени",
"shadowColor":"Цвет тени",
"information":"Информация",
"commonControls":"Общие элементы управления",
"angle":"Угол",
"scale":"Масштаб",
"top":"Верх",
"left":"Лево",
"skewX":"Наклон X",
"skewY":"Наклон Y",
"brightness":"Яркость",
"contrast":"Контраст",
"hue":"Оттенок",
"saturation":"Насыщенность",
"vibrance":"Вибрация",
"blur":"Размытие",
"pixelate":"Пикселизация",
"radius":"Радиус",
"strength":"Сила",
"vignette":"Виньетка",
"lensBlur":"Размытие линзы",
"tiltShift":"Смещение наклона",
"triangleBlur":"Треугольное размытие",
"zoomBlur":"Зум-размытие",
"colorHalftone":"Цветной полутон",
"dotScreen":"Точечный экран",
"edgeWork":"Работа с краем",
"hexagonalPixelate":"Шестиугольная пикселизация",
"ink":"Чернила",
"bulgePinch":"Выпуклость / Сжатие",
"swirl":"Завихрение",
"apply":"Применить",
"reset":"Сброс",
"glfxImageControls":"▼ Управление изображениями Glfx",
"baseT2I":"Базовый T2I",
"allRunT2I":"Запустить все T2I",
"flip":"Перевернуть",
"undo":"Отменить",
"redo":"Повторить",
"layers":"Слои",
"newSquare":"Новый квадрат",
"newPentagon":"Новый пятиугольник",
"editingMode":"Режим редактирования",
"canvasBG":"Фон холста",
"downloadDpi":"Скачать DPI",
"gridLine":"Сетка (Ctrl+G)",
"gridLineSize":"Размер сетки",
"marginFromPanel":"Отступ от панели",
"language":"Язык",
"links":"Ссылки",
"discord":"Discord",
"github":"GitHub",
"shortcutPage":"Страница ярлыков",
"developerLinks":"Ссылки для разработчиков",
"twitter":"Twitter",
"bugReport":"Сообщение об ошибке / Запрос функции",
"libraries":"Библиотеки",
"materials":"Материалы",
"speechBubble":"Облако речи",
"coordinate":"Координаты:X:0.0 Y:0.0",
"sdWebUIPing":"SD WebUI PING"
    }
  },
  es:{
    translation:{
      "accept_ratio": "Aceptar ratio",
      "width": "Ancho",
      "height": "Altura",
      "ar_Rect": "Rect AR",
      "instagram":"Insta",
"instagram_story":"Insta Historia",
"instagram_portrait":"Insta Port",
"fb_page_cover":"Página FB",
"fb_event":"Evento FB",
"fb_group_header":"Grupo FB",
"youtube_thumbnail":"Miniatura Youtube",
"youtube_profile":"Perfil Youtube",
"youtube_cover":"Portada Youtube",
"twitter_profile":"Perfil X",
"twitter_header":"Encabezado X",
"clipButton":"Agregar prompt usando CLIP.",
"deepDooruButton":"Agregar prompt usando DEEPDOORU.",
"promptButton":"Agregar el prompt utilizado durante la generación a esta imagen.",
"runButton":"Generar imagen.",
"i2iButton":"Editar configuración de generación de imagen a imagen.",
"deleteButton":"Eliminar esta capa.",
"seedButton":"Agregar la última semilla generada a la configuración de generación de imágenes del panel.",
"t2iButton":"Editar configuración de generación de texto a imagen.",
"inputImageFile":"Seleccionar e importar un archivo de imagen.",
"zoomIn":"Acercar en el lienzo.",
"zoomOut":"Alejar en el lienzo.",
"zoomFit":"Restablecer el zoom del lienzo a 1x.",
"undo":"Deshacer la acción.",
"redo":"Rehacer la acción.",
"cropMode":"Recortar la imagen.",
"crop":"Recortar la imagen.",
"Share":"Compartir",
"square":"Cuadrado",
"pentagon":"Pentágono",
"tallRect":"Rectángulo alto",
"tallTrap":"Trapecio alto",
"wideRect":"Rectángulo ancho",
"wideTrap":"Trapecio ancho",
"trapezoid":"Trapecio",
"triangle":"Triángulo",
"circle":"Círculo",
"hexagon":"Hexágono",
"ellipse":"Elipse",
"rhombus":"Rombo",
"star":"Estrella",
"pentagon":"Pentágono",
"octagon":"Octágono",
"tallTrapezoid":"Trapecio alto",
"wideTrapezoid":"Trapecio ancho",
"customPanelSizeX":"Ancho",
"customPanelSizeY":"Altura",
"customPanel":"Tamaño personalizado",
"Tutorial":"Tutorial",
"intro_svg-container-vertical_body":"Este es un panel de plantilla vertical.",
"intro_svg-container-vertical_title":"Panel Vertical",
"intro_svg-container-landscape_body":"Este es un panel de plantilla horizontal.",
"intro_svg-container-landscape_title":"Panel Horizontal",
"intro_panel-manager-area_body":"Puedes crear tiras cómicas libremente. Una vez que te acostumbres, intenta usar esto.",
"intro_panel-manager-area_title":"Administrador de Paneles",
"intro_speech-bubble-area1_body":"Esta es una plantilla de bocadillo de texto.",
"intro_speech-bubble-area1_title":"Bocadillo de Texto",
"intro_text-area_body":"Puedes ingresar texto.",
"intro_text-area_title":"Texto",
"intro_tool-area_body":"Puedes usar bolígrafo y borrador. No olvides revertir el modo.",
"intro_tool-area_title":"Herramienta de Bolígrafo (β)",
"intro_shape-area_body":"Puedes dibujar formas usando Google Icon, verifica los tipos desde el enlace en la parte inferior.",
"intro_shape-area_title":"Formas",
"intro_dummy-area4_body":"Gracias por su continuo apoyo.",
"intro_dummy-area4_title":"Biblioteca",
"intro_content_body":"Arrástralo al panel para colocar la imagen dentro del panel. Arrástralo fuera del panel para colocar la imagen en la parte superior.",
"intro_content_title":"Área de Edición de Imágenes",
"intro_links_body":"Discord se actualiza con poca frecuencia...",
"intro_links_title":"Comunidad",
"intro_sdWebUI_body":"Se puede vincular con WebUI.",
"intro_sdWebUI_title":"SD WebUI",
"intro_SD_WebUI_pingCheck_Label_body":"Puedes verificar la conexión de WebUI aquí.",
"intro_SD_WebUI_pingCheck_Label_title":"Ping de SD WebUI",
"outloneGlow" :"Resplandor de contorno",
"shape":"Forma",
"svg_icon_search_placeholder":"Ingrese el nombre del icono",
"svg_icon_search_button":"Buscar",
"svg_icon_icon_style":"Estilo",
"svg_icon_icon_style_select":"Estilo",
"svg_icon_filled":"Relleno",
"svg_icon_outlined":"Contorno",
"svg_icon_rounded":"Redondeado",
"svg_icon_twotone":"Bicolor",
"svg_icon_line_width":"Ancho de línea",
"svg_icon_line_color":"Color de línea",
"svg_icon_fill_color":"Color de relleno",
"svg_icon_fill_opacity":"Opacidad",
"svg_icon_shadow_color":"Color de sombra",
"svg_icon_shadow_blur":"Desenfoque",
"svg_icon_shadow_offset_x":"Desplazamiento X",
"svg_icon_shadow_offset_y":"Desplazamiento Y",
"youCanUseGoogleIcon":"Está usando el icono de Google.",

"glowOutLineSize":"Tamaño",
"glowOutLineColor":"Color",

"view_layers":"Capas",
"view_controles":"Controles",

"all_change":"Cambiar todo",
"fill":"Rellenar:",
"lineWidth":"Ancho de línea:",
"panelOpacity":"Opacidad:",

"spaceSizeLabel":"Tamaño del espacio",
"A4-H-Scale":"Panel de escala A4",
"A4-V-Scale":"Panel de escala A4",
"B4-H-Scale":"Panel de escala B4",
"B4-V-Scale":"Panel de escala B4",
"KnifeHelp":"La herramienta de cuchillo corta bien en un cuadrado, pero a veces no funciona bien en un ángulo.",

"red":"Rojo",
"green":"Verde",
"blue":"Azul",
"average":"Promedio",
"luminosity":"Luminosidad",
"grayscale":"Escala de grises",
"sepia":"Sepia",
"brightnessContrast":"Brillo / Contraste",
"hueSaturation":"Tono / Saturación",
"unsharpMask":"Máscara de enfoque",
"sepia":"Sepia",
"informationControls":"▼ Controles de información",
"imageControls":"▼ Efecto rápido de imagen",
"help":"Ayuda",

"japanese":"日本語",
"korean":"한국어",
"chinese":"中文",
"french":"Français",
"english":"English",
"drawMode":"Modo de dibujo",
"eraserMode":"Modo de borrador",
"submit":"Enviar",
"cancel":"Cancelar",
"file":"Archivo",
"projectSave":"Guardar proyecto",
"projectLoad":"Cargar proyecto",
"settingsSave":"Guardar configuraciones",
"settingsLoad":"Cargar configuraciones",
"imageDownload":"Descargar imagen",
"imageCopy":"Copiar imagen",
"allRemove":"Eliminar todo",
"prompt":"Prompt",
"searchReplace":"Buscar y reemplazar",
"sdWebUI":"SD WebUI",
"apiHost":"Host de API",
"apiPort":"Puerto de API",
"help_api_connect_settings":"Ayuda:configuraciones de conexión de API",
"canvas":"Lienzo",
"panelsVertical":"Paneles",
"panelsLandscape":"Paneles",
"panelManager":"Gestor de paneles",
"bubble":"Burbuja",
"enableSettings":"Habilitar configuraciones",
"background":"Fondo",
"line":"Línea",
"opacity":"Opacidad",
"text":"Texto",
"textColor":"Color del texto",
"outlineColor":"Color del contorno",
"fontSize":"Tamaño de la fuente",
"outlineSize":"Tamaño del contorno",
"font":"Fuente",
"newText":"Nuevo texto",
"bold":"Negrita",
"effects":"Efectos",
"firstColor":"Primer color",
"secondColor":"Segundo color",
"shadow":"Sombra",
"vividGradient":"Gradiente vívido",
"neon":"Neón",
"tools":"Herramientas (β)",
"size":"Tamaño",
"color":"Color",
"type":"Tipo",
"lineStyle":"Estilo de línea",
"shadowSize":"Tamaño de la sombra",
"shadowOffset":"Desplazamiento de la sombra",
"shadowColor":"Color de la sombra",
"information":"Información",
"commonControls":"Controles comunes",
"angle":"Ángulo",
"scale":"Escala",
"top":"Superior",
"left":"Izquierda",
"skewX":"Inclinación X",
"skewY":"Inclinación Y",
"brightness":"Brillo",
"contrast":"Contraste",
"hue":"Tono",
"saturation":"Saturación",
"vibrance":"Vibrancia",
"blur":"Desenfoque",
"pixelate":"Pixelar",
"radius":"Radio",
"strength":"Fuerza",
"vignette":"Viñeta",
"lensBlur":"Desenfoque de lente",
"tiltShift":"Desplazamiento de inclinación",
"triangleBlur":"Desenfoque triangular",
"zoomBlur":"Desenfoque de zoom",
"colorHalftone":"Semitono de color",
"dotScreen":"Pantalla de puntos",
"edgeWork":"Trabajo de bordes",
"hexagonalPixelate":"Pixelar hexagonal",
"ink":"Tinta",
"bulgePinch":"Abultar / Pellizcar",
"swirl":"Remolino",
"apply":"Aplicar",
"reset":"Restablecer",
"glfxImageControls":"▼ Controles de imagen Glfx",
"baseT2I":"Base T2I",
"allRunT2I":"Ejecutar todo T2I",
"flip":"Voltear",
"undo":"Deshacer",
"redo":"Rehacer",
"layers":"Capas",
"newSquare":"Nuevo cuadrado",
"newPentagon":"Nuevo pentágono",
"editingMode":"Modo de edición",
"canvasBG":"Fondo del lienzo",
"downloadDpi":"Descargar DPI",
"gridLine":"Línea de cuadrícula (Ctrl+G)",
"gridLineSize":"Tamaño de la línea de cuadrícula",
"marginFromPanel":"Margen desde el panel",
"language":"Idioma",
"links":"Enlaces",
"discord":"Discord",
"github":"GitHub",
"shortcutPage":"Página de atajos",
"developerLinks":"Enlaces para desarrolladores",
"twitter":"Twitter",
"bugReport":"Informe de errores / Solicitud de funciones",
"libraries":"Bibliotecas",
"materials":"Materiales",
"speechBubble":"Burbuja de discurso",
"coordinate":"Coordenadas:X:0.0 Y:0.0",
"sdWebUIPing":"PING de SD WebUI"
    }
  },
  pt:{
    translation:{
      "accept_ratio": "Aceitar proporção",
      "width": "Largura",
      "height": "Altura",
      "ar_Rect": "Retângulo AR",
      "pageManager":"Administrador de páginas",
"instagram":"Insta",
"instagram_story":"Insta História",
"instagram_portrait":"Insta Retrato",
"fb_page_cover":"Página FB",
"fb_event":"Evento FB",
"fb_group_header":"Grupo FB",
"youtube_thumbnail":"Miniatura Youtube",
"youtube_profile":"Perfil Youtube",
"youtube_cover":"Capa Youtube",
"twitter_profile":"Perfil X",
"twitter_header":"Cabeçalho X",
"clipButton":"Adicionar prompt usando CLIP.",
"deepDooruButton":"Adicionar prompt usando DEEPDOORU.",
"promptButton":"Adicionar o prompt usado durante a geração a esta imagem.",
"runButton":"Gerar imagem.",
"i2iButton":"Editar configurações de geração de imagem para imagem.",
"deleteButton":"Excluir esta camada.",
"seedButton":"Adicionar a última semente gerada às configurações de geração de imagem do painel.",
"t2iButton":"Editar configurações de geração de texto para imagem.",
"inputImageFile":"Selecionar e importar um arquivo de imagem.",
"zoomIn":"Aproximar na tela.",
"zoomOut":"Afastar na tela.",
"zoomFit":"Redefinir o zoom da tela para 1x.",
"undo":"Desfazer a ação.",
"redo":"Refazer a ação.",
"cropMode":"Cortar a imagem.",
"crop":"Cortar a imagem.",
"Share":"Compartilhar",
"square":"Quadrado",
"pentagon":"Pentágono",
"tallRect":"Retângulo alto",
"tallTrap":"Trapézio alto",
"wideRect":"Retângulo largo",
"wideTrap":"Trapézio largo",
"trapezoid":"Trapézio",
"triangle":"Triângulo",
"circle":"Círculo",
"hexagon":"Hexágono",
"ellipse":"Elipse",
"rhombus":"Rombo",
"star":"Estrela",
"pentagon":"Pentágono",
"octagon":"Octógono",
"tallTrapezoid":"Trapézio alto",
"wideTrapezoid":"Trapézio largo",
"customPanelSizeX":"Largura",
"customPanelSizeY":"Altura",
"customPanel":"Tamanho personalizado",
"Tutorial":"Tutorial",
"intro_svg-container-vertical_body":"Este é um painel de modelo vertical.",
"intro_svg-container-vertical_title":"Painel Vertical",
"intro_svg-container-landscape_body":"Este é um painel de modelo horizontal.",
"intro_svg-container-landscape_title":"Painel Horizontal",
"intro_panel-manager-area_body":"Você pode criar tiras de quadrinhos livremente. Depois que você se acostumar, tente usar isso.",
"intro_panel-manager-area_title":"Gerenciador de Painéis",
"intro_speech-bubble-area1_body":"Este é um modelo de balão de fala.",
"intro_speech-bubble-area1_title":"Balão de Fala",
"intro_text-area_body":"Você pode inserir texto.",
"intro_text-area_title":"Texto",
"intro_tool-area_body":"Você pode usar caneta e borracha. Não se esqueça de reverter o modo.",
"intro_tool-area_title":"Ferramenta de Caneta (β)",
"intro_shape-area_body":"Você pode desenhar formas usando o Google Icon, verifique os tipos no link na parte inferior.",
"intro_shape-area_title":"Formas",
"intro_dummy-area4_body":"Obrigado pelo seu contínuo apoio.",
"intro_dummy-area4_title":"Biblioteca",
"intro_content_body":"Solte no painel para colocar a imagem dentro do painel. Solte fora do painel para colocar a imagem na parte superior.",
"intro_content_title":"Área de Edição de Imagens",
"intro_links_body":"Discord é atualizado com pouca frequência...",
"intro_links_title":"Comunidade",
"intro_sdWebUI_body":"Pode ser vinculado ao WebUI.",
"intro_sdWebUI_title":"SD WebUI",
"intro_SD_WebUI_pingCheck_Label_body":"Você pode verificar a conexão do WebUI aqui.",
"intro_SD_WebUI_pingCheck_Label_title":"Ping do SD WebUI",
"outloneGlow" :"Brilho do contorno",
"shape":"Forma",
"svg_icon_search_placeholder":"Digite o nome do ícone",
"svg_icon_search_button":"Pesquisar",
"svg_icon_icon_style":"Estilo",
"svg_icon_icon_style_select":"Estilo",
"svg_icon_filled":"Preenchido",
"svg_icon_outlined":"Contorno",
"svg_icon_rounded":"Arredondado",
"svg_icon_twotone":"Dois tons",
"svg_icon_line_width":"Largura da linha",
"svg_icon_line_color":"Cor da linha",
"svg_icon_fill_color":"Cor de preenchimento",
"svg_icon_fill_opacity":"Opacidade",
"svg_icon_shadow_color":"Cor da sombra",
"svg_icon_shadow_blur":"Desfoque",
"svg_icon_shadow_offset_x":"Deslocamento X",
"svg_icon_shadow_offset_y":"Deslocamento Y",
"youCanUseGoogleIcon":"Você está usando o ícone do Google.",

"glowOutLineSize":"Tamanho",
"glowOutLineColor":"Cor",

"view_layers":"Camadas",
"view_controles":"Controles",

"all_change":"Alterar tudo",
"fill":"Preencher:",
"lineWidth":"Largura da linha:",
"panelOpacity":"Opacidade:",

"spaceSizeLabel":"Tamanho do espaço",
"A4-H-Scale":"Painel de escala A4",
"A4-V-Scale":"Painel de escala A4",
"B4-H-Scale":"Painel de escala B4",
"B4-V-Scale":"Painel de escala B4",
"KnifeHelp":"A ferramenta de faca corta bem em um quadrado, mas às vezes não funciona bem em um ângulo.",

"red":"Vermelho",
"green":"Verde",
"blue":"Azul",
"average":"Média",
"luminosity":"Luminosidade",
"grayscale":"Escala de cinza",
"sepia":"Sépia",
"brightnessContrast":"Brilho / Contraste",
"hueSaturation":"Matiz / Saturação",
"unsharpMask":"Máscara de nitidez",
"sepia":"Sépia",
"informationControls":"▼ Controles de informação",
"imageControls":"▼ Efeito de imagem rápida",
"help":"Ajuda",

"japanese":"日本語",
"korean":"한국어",
"chinese":"中文",
"french":"Français",
"english":"English",
"drawMode":"Modo de desenho",
"eraserMode":"Modo borracha",
"submit":"Enviar",
"cancel":"Cancelar",
"file":"Arquivo",
"projectSave":"Salvar projeto",
"projectLoad":"Carregar projeto",
"settingsSave":"Salvar configurações",
"settingsLoad":"Carregar configurações",
"imageDownload":"Baixar imagem",
"imageCopy":"Copiar imagem",
"allRemove":"Remover tudo",
"prompt":"Prompt",
"searchReplace":"Buscar e substituir",
"sdWebUI":"SD WebUI",
"apiHost":"Host da API",
"apiPort":"Porta da API",
"help_api_connect_settings":"Ajuda:Configurações de conexão da API",
"canvas":"Tela",
"panelsVertical":"Painéis",
"panelsLandscape":"Painéis",
"panelManager":"Gerenciador de painéis",
"bubble":"Balão",
"enableSettings":"Habilitar configurações",
"background":"Fundo",
"line":"Linha",
"opacity":"Opacidade",
"text":"Texto",
"textColor":"Cor do texto",
"outlineColor":"Cor do contorno",
"fontSize":"Tamanho da fonte",
"outlineSize":"Tamanho do contorno",
"font":"Fonte",
"newText":"Novo texto",
"bold":"Negrito",
"effects":"Efeitos",
"firstColor":"Primeira cor",
"secondColor":"Segunda cor",
"shadow":"Sombra",
"vividGradient":"Gradiente vívido",
"neon":"Neon",
"tools":"Ferramentas (β)",
"size":"Tamanho",
"color":"Cor",
"type":"Tipo",
"lineStyle":"Estilo da linha",
"shadowSize":"Tamanho da sombra",
"shadowOffset":"Deslocamento da sombra",
"shadowColor":"Cor da sombra",
"information":"Informação",
"commonControls":"Controles comuns",
"angle":"Ângulo",
"scale":"Escala",
"top":"Topo",
"left":"Esquerda",
"skewX":"Inclinação X",
"skewY":"Inclinação Y",
"brightness":"Brilho",
"contrast":"Contraste",
"hue":"Matiz",
"saturation":"Saturação",
"vibrance":"Vibrância",
"blur":"Desfoque",
"pixelate":"Pixelizar",
"radius":"Raio",
"strength":"Força",
"vignette":"Vinheta",
"lensBlur":"Desfoque da lente",
"tiltShift":"Tilt Shift",
"triangleBlur":"Desfoque triangular",
"zoomBlur":"Desfoque de zoom",
"colorHalftone":"Meio-tom de cor",
"dotScreen":"Tela de pontos",
"edgeWork":"Trabalho de borda",
"hexagonalPixelate":"Pixelizar hexagonal",
"ink":"Tinta",
"bulgePinch":"Inchar / Pinçar",
"swirl":"Redemoinho",
"apply":"Aplicar",
"reset":"Redefinir",
"glfxImageControls":"▼ Controles de imagem Glfx",
"baseT2I":"Base T2I",
"allRunT2I":"Executar tudo T2I",
"flip":"Virar",
"undo":"Desfazer",
"redo":"Refazer",
"layers":"Camadas",
"newSquare":"Novo quadrado",
"newPentagon":"Novo pentágono",
"editingMode":"Modo de edição",
"canvasBG":"Fundo da tela",
"downloadDpi":"Baixar DPI",
"gridLine":"Linha de grade (Ctrl+G)",
"gridLineSize":"Tamanho da linha de grade",
"marginFromPanel":"Margem do painel",
"language":"Idioma",
"links":"Links",
"discord":"Discord",
"github":"GitHub",
"shortcutPage":"Página de atalhos",
"developerLinks":"Links para desenvolvedores",
"twitter":"Twitter",
"bugReport":"Relatório de bugs / Solicitação de recursos",
"libraries":"Bibliotecas",
"materials":"Materiais",
"speechBubble":"Balão de fala",
"coordinate":"Coordenadas:X:0.0 Y:0.0",
"sdWebUIPing":"PING do SD WebUI"
    }
  }
};



const savedLanguage = localStorage.getItem('language') || 'en';

i18next.init({
  lng:savedLanguage,
  resources:resources
}, function (err, t) {
  updateContent();
  setLanguage(savedLanguage);
});

function updateContent() {
  document.querySelectorAll('[data-i18n]').forEach(function (element) {
    const key = element.getAttribute('data-i18n');
    const translation = i18next.t(key);
    if (translation) {
      if (element.tagName === 'OPTION') {
        element.textContent = translation;
      } else {
        element.innerHTML = translation;
      }
    } else {
      console.warn(`Translation for key "${key}" not found.`);
    }
  });
}

function changeLanguage(lng, event) {
  if (event) {
    event.preventDefault();
  }
  i18next.changeLanguage(lng, function (err, t) {
    if (!err) {
      createToast("Save Language", "successfully!");
      localStorage.setItem('language', lng);
      updateContent();
      setLanguage(lng);
      updateLayerPanel();
    } else {
      console.error('Failed to change language:', err);
    }
  });
  reloadFont();
}

function getTranslation(key, defaultText) {
  const translatedText = i18next.t(key);
  return translatedText !== key ? translatedText :defaultText;
}

function getText(key) {
  const translatedText = i18next.t(key);
  return translatedText !== key ? translatedText :"";
}
